v1.0 2025.08.27
初始化模组。
Workshop ID: 3556540080
Mod ID: B42ModTrans_CN

v1.1 2025.08.28
补充了更多翻译项。

v1.2 2025.08.30
将IGUI_RecipeCategory_修改为UI_CraftCat_。
整理并修正了若干翻译项。

v1.3 2025.09.01
格式整理，去重。
修正了若干翻译项。

v1.4 2025.09.01
新增了若干翻译项。
修正了若干使汉化无法生效的问题。

v1.5 2025.09.06
新增部分模组译文。
已有的译文得到了彻底的重新整理。

v1.5.1 2025.09.09
修正了与模组显示有关的一项疏漏。
新增部分模组译文。

v1.5.2 2025.09.13
合并了大量模组翻译。
（感谢凌社千白的亲切帮助！）

v1.5.3 2025.09.15
新增部分模组译文。

v1.6 2025.09.16
新增大量模组翻译

v1.6.1 2025.09.18
新增大量模组翻译

v1.6.2 2025.09.21
新增大量模组翻译

v1.6.5 2025.09.23
新增大量模组翻译

v2.0 2025.09.26
v2.0 版本正式发布！
在众多翻译老师和社区伙伴的共同努力下，我们完成了 530 款模组的完整汉化！
本次更新是社区共同努力的成果，我们对每一位贡献者致以最诚挚的谢意。感谢你们让这个庞大的工程成为可能。
翻译工作难免百密一疏，我们欢迎玩家随时反馈游戏中遇到的任何翻译问题。你们的帮助能让汉化质量更上一层楼。
2.0 版本是一个重要的里程碑，但这远非终点。我们对新模组的汉化支持将持续更新，敬请期待！
希望大家喜欢这个全新的版本！

v2.39.1 2025.09.27
移除模组中覆盖原版的翻译
涉及模组
---(B42) Immersive Roleplay Professions and Traits---(3387474156)---

v2.41.0 2025.10.10
定期更新
新增大量模组翻译

v2.42.0 2025.10.17
定期更新
新增模组翻译
修复部分翻译问题

v2.43.0 2025.10.23
定期更新
新增模组翻译
修复部分翻译问题

v2.43.1 2025.10.23
新增模组翻译

v2.45.0 2025.11.7
新增模组翻译
修正部分模组翻译

v2.46.0 2025.11.16
新增模组翻译
修正部分模组翻译

v2.48.0 2025.11.28
新增大量模组翻译
校对大量模组翻译

v2.49.0 2025.12.5
新增大量模组翻译
校对大量模组翻译