DynamicRadio_CN = {

---Voiced Radio and TVs---(2950750587)---
	AEBS_Intro = "<噗滋> 五零二. <呜滋> 自动广播系统. <噗滋>[cdt=3.68]",
	AEBS_Choppah = "检测到空中活动.[cdt=2.96]",
	AEBS_Power_1 = "诺克斯电网：检测到电力波动.[cdt=6.80]",
	AEBS_Power_2 = "诺克斯电网：系统出现故障.电网受损.[cdt=18.42]",
	AEBS_Power_3 = "诺克斯电网：供电中断.[cdt=20.81]",
	AEBS_Pre_today = "今天,[cdt=16.75]",
	AEBS_Pre_tomorrow = "明天,[cdt=16.75]",
	AEBS_Pre_dayafter = "后天,[cdt=16.75]",
	AEBS_wind_0 = "预计有 %s, 风向为 %s. 最大风力 %s. %s[cdt=11.38]",
	AEBS_fog_0 = "轻雾.[cdt=2.91]",
	AEBS_fog_1 = "大雾.[cdt=2.91]",
	AEBS_fog_2 = "浓雾.[cdt=2.91]",
	AEBS_weather_0_a = "警报：预测的天气将于 %s 开始... [cdt=10.00]",
	AEBS_weather_0_b = "天气将会持续一整天... [cdt=10.00]",
	AEBS_weather_0_c = "预测的天气将在 %s 结束... [cdt=10.00]",
	AEBS_weather_warning = "恶劣天气警报. %s 即将到来.预计 %s 天后抵达...[cdt=10.00]",
	AEBS_random_0 = "全体人员. %s 隔离区的临时通信发生故障... 扇区 %i, %i, %i 和 %i[cdt=7.00]",
	AEBS_random_1 = "查理 <滋> 印度 - 阿尔法小队, <噗滋> 指定区域 <噗滋> 扇区 %i <呜滋>[cdt=7.00]",
	AEBS_random_2 = "全体人员 <噗滋> 命令 <滋> %i 已下达 <呜滋>[cdt=7.00]",
	AEBS_random_3 = "...%s <滋> 扇区 %i 发生活动 <呜滋>[cdt=7.00]",

---S4 Economy[Shop]---(3480405054)---
	HIND_AirDrop_NotDrop1 = "<滋滋..> 明天的补给物资不足... <滋滋..>",
	HIND_AirDrop_NotDrop2 = "<滋滋..> 没有空投计划... <滋滋..>",
	HIND_AirDrop_TodayDrop = "<滋滋..> 空投物资将于明天投放... <滋滋..>",
	HIND_Area_Brandenburg = "<滋滋..> 物资将投放在勃兰登堡... <滋滋..>",
	HIND_Area_EchoCreek = "<滋滋..> 物资将投放在回声溪... <滋滋..>",
	HIND_Area_Ekron = "<滋滋..> 物资将投放在伊克伦... <滋滋..>",
	HIND_Area_Fail1 = "<滋滋..> 我们对明天的空投地点进行了侦察，但是... <滋滋..>",
	HIND_Area_Fail2 = "<滋滋..> 未能找到合适的投放地点... <滋滋..>",
	HIND_Area_Fail3 = "<滋滋..> 因此，明天将没有空投。 <滋滋..>",
	HIND_Area_FallasLake = "<滋滋..> 物资将投放在法拉斯湖... <滋滋..>",
	HIND_Area_Irvington = "<滋滋..> 物资将投放在欧文顿... <滋滋..>",
	HIND_Area_Louisville = "<滋滋..> 物资将投放在路易斯维尔... <滋滋..>",
	HIND_Area_MarchRidge = "<滋滋..> 物资将投放在马奇里奇... <滋滋..>",
	HIND_Area_Muldraugh = "<滋滋..> 物资将投放在莫德劳... <滋滋..>",
	HIND_Area_ReXYZ = "<滋滋..> 重复广播... <滋滋..>",
	HIND_Area_Riverside = "<滋滋..> 物资将投放在河畔镇... <滋滋..>",
	HIND_Area_Rosewood = "<滋滋..> 物资将投放在罗斯伍德... <滋滋..>",
	HIND_Area_WestPoint = "<滋滋..> 物资将投放在西点镇... <滋滋..>",
	HIND_Area_XYZ = "<滋滋..> 坐标 X: %d, Y: %d ... <滋滋..>",
	HIND_DropType = "<滋滋..> 空投物资包括... <滋滋..>",
	HIND_DropType_Ammo = "<滋滋..> 弹药... <滋滋..>",
	HIND_DropType_Book = "<滋滋..> 书籍... <滋滋..>",
	HIND_DropType_Etc = "<滋滋..> 杂项物资... <滋滋..>",
	HIND_DropType_Food = "<滋滋..> 食物... <滋滋..>",
	HIND_DropType_Materials = "<滋滋..> 建筑材料... <滋滋..>",
	HIND_DropType_Medical = "<滋滋..> 医疗用品... <滋滋..>",
	HIND_DropType_Weapon = "<滋滋..> 武器和弹药... <滋滋..>",
	HIND_Intro1 = "<滋滋..> 喂？这里是HIND公司的琼多。 <滋滋..>",
	HIND_Intro2 = "<滋滋..> 现在开始今日的无线电广播。 <滋滋..>",

}
