------ 3475347500 ------


------ 3411888105 ------


------ 3558839307 ------

description = "在世界中找到传奇帆布包。你也可以在找到杂志中的配方后自己制作它们。",
name = "Legendary Duffel Bag (CN)",

------ 3431256608 ------


------ 3538760023 ------


------ 3580577925 ------

description = "在世界中找到传奇长薙刀。您也可以在杂志中找到配方后自己制作。",
name = "Legendary Naginata (CN)",

------ 3538353228 ------

description = "在世界中找到传奇背包。你也可以在找到杂志中的配方后自己制作它们。",
name = "Legendary Backpack (CN)",

------ 3307376332 ------


------ 3635394848 ------


------ 3651954650 ------


------ 3645781559 ------


------ 3404461962 ------


------ 3549294472 ------

description = "在世界中找到传奇帽子。您也可以在杂志中找到配方后自己制作。",
name = "Legendary Cap (CN)",

------ 3560352772 ------

description = "在世界中找到传奇挎包。你也可以在找到杂志中的配方后自己制作它们。",
name = "Legendary Satchel (CN)",

------ 3592172476 ------


------ 3645980077 ------


------ 3552050880 ------

description = "在世界中找到传奇腰包。你也可以在找到杂志中的配方后自己制作它们。",
name = "Legendary Fanny Pack (CN)",

------ 3669469283 ------

description = "添加传奇职业和特质，用独特的技能和能力增强您的角色。",
name = "Legendary Professions & Traits (CN)",

------ 3618557184 ------

description = "将每一次日出与日落化为充满季节氛围的景色，让世界的光线充满情绪……或者为你那躺在秋日地面上、已经三年的幸存者尸体投下一层美丽的光辉。",
name = "Here Goes The Sun",

------ 2788256295 ------

