------ 3403180543 ------

Print_Media_CDC1_info = "<type:parent, width:800, height:1131><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPics/CDC1.png"), width:800, height:1131>",
Print_Media_CDC1_title = "疾控中心紧急公告",

------ 3405131820 ------

Print_Media_DixieGasCoke_info = "<type:parent, width:1240, height:1754><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPics/DixieGasCoke.png"), width:1240, height:1754>",
Print_Media_DixieGasCoke_title = "迪克西加油站可口可乐广告",
Print_Media_ListerineConvenience_info = "<type:parent, width:1240, height:1754><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPics/ListerineConvenience.png"), width:1240, height:1754>",
Print_Media_ListerineConvenience_title = "李施德林广告",

------ 3449473111 ------

Print_Media_FrogtownInfestationFlier_info = "<type:parent, width:559, height:771><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPics/FrogtownInfestation.png"), width:559, height:771>",
Print_Media_FrogtownInfestationFlier_title = "蛙镇生物泛滥通告",

------ 3439305933 ------

Print_Media_KnoxKnews_July1_Classifieds_Gutter_info = "<type:parent, width:805, height:910><type:texture, width:792, height:900, pivotX:-0.012, pivotY:0, angle:0.1, r:145/255.0, g:145/255.0, b:145/255.0><type:texture, width:792, height:900, pivotX:-0.01, pivotY:0, angle:-0.5, r:165/255.0, g:165/255.0, b:165/255.0><type:texture, width:792, height:900, pivotX:-0.006, pivotY:0, angle:-0.3, r:185/255.0, g:185/255.0, b:185/255.0><type:texture, width:789, height:900, pivotX:-0.003, pivotY:0, angle:0.2, r:205/255.0, g:205/255.0, b:205/255.0><type:texture, width:789, height:900, r:225/255.0, g:225/255.0, b:225/255.0><type:texture, texture:getTexture ("media/textures/printMedia/NewspaperPics/paper_stains_1.png"), width:900, height:789, pivotX:0, pivotY:0, scaleX:-1, scaleY:1, angle:90, a:0.4><type:text, x:410, y:20, r:0, g:0, b:0, a:1, pivotX:0.5, scaleX:0.6, scaleY:0.6, font:UIFont.SdfItalic>Knox Knews<type:text, x:790/2, y:110, a:0.9, r:0, g:0, b:0, a:1, pivotX:0.5, pivotY:0.5, scaleX:3.0, scaleY:3.0, font:UIFont.SdfOldBold>分类广告<type:text, x:15, y:140, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, font:UIFont.SdfOldBold>1993年7月1日<type:text, x:410, y:140, r:0, g:0, b:0, a:0.9, pivotX:0.5, scaleX:0.4, scaleY:0.4, font:UIFont.SdfOldBold>第42页<type:text, x:770, y:140, r:0, g:0, b:0, a:0.9, pivotX:1, scaleX:0.4, scaleY:0.4, font:UIFont.SdfOldBold>第905期<type:texture, width:760, height:7, x:790/2, y:160, pivotX:0.5, pivotY:0.5, r:0, g:0, b:0, a:0.9><type:text, x:25, y:180, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:247/0.4, textLeading:3, font:UIFont.SdfOldItalic>广告<type:text, x:22, y:200, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:1.1, scaleY:1.1, textLeading:-4, font:UIFont.SdfOldBold>巧手兰迪的^屋檐雨水^收集指南<type:text, x:25, y:320, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:247/0.4, textLeading:3, font:UIFont.SdfOldRegular>        任何称职的农民、牧场主或生存主义者都明白, 独立的基石是由水铸就的. 在巧手兰迪和大自然的帮助下, 挣脱政府那充斥着化学物质的供水枷锁吧. 获取一本《巧手兰迪的屋檐雨水收集指南》, 确保你的家人不再受口渴之苦. ^        只需分6期支付$19.99, 即可品尝巧手兰迪提供的智慧甘露. 你的未来值多少钱?<type:texture, width:170, height:2, x:75, y:530, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.5><type:text, x:25, y:550, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:247/0.4, textLeading:3, font:UIFont.SdfOldItalic>预览: 第一章<type:text, x:25, y:570, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.8, scaleY:0.8, textLeading:-4, font:UIFont.SdfOldBold>核心组件<type:text, x:25, y:605, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:247/0.4, textLeading:3, font:UIFont.SdfOldRegular>        如果不了解它的构造, 就无法信赖你的排水槽: ^^          暴露在外部环境中的 ^          屋顶或地板区域 ^^          一根将屋顶区域的雨水 ^          引导下来的排水管^^          一个从排水管接收雨水 ^          的收集器<type:texture, texture:getTexture ("media/ui/FG_Fluid_Drop_Icon.png"), width:24, height:24, x:25, y:655, a:0.65><type:texture, texture:getTexture ("media/ui/FG_Plumb_Icon.png"), width:24, height:24, x:25, y:705, a:0.65><type:texture, texture:getTexture ("media/ui/FG_Collector_Icon.png"), width:24, height:24, x:25, y:755, a:0.65><type:texture, width:3, height:605, x:290, y:185, pivotX:0, pivotY:0, r:0.3, g:0.3, b:0.3, a:0.5><type:text, x:305, y:180, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:217/0.4, textLeading:3, font:UIFont.SdfOldItalic>预览: 第二章<type:text, x:305, y:200, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.8, scaleY:0.8, textLeading:-4, font:UIFont.SdfOldBold>现有^建筑<type:text, x:305, y:265, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:217/0.4, textLeading:3, font:UIFont.SdfOldRegular>        根据肯塔基州苛刻的建筑规范, 所有住宅和商业建筑无论屋顶形状或角度如何, 都必须维护功能正常的排水槽.^        这些强制安装的排水槽使任何现有建筑都成为雨水收集的便捷选择, 让你无需爬上屋顶去悬挂自己的排水管. 有些建筑物的一楼可能已经有可用的排水管, 只需一个液体容器即可完成系统. ^        只需将收集器放置在排水管上, 用管钳拧几下将它们连接起来.<type:text, x:305, y:575, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.5, scaleY:0.5, textLeading:-4, font:UIFont.SdfOldBold>没排水口? 没问题!<type:text, x:305, y:605, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:217/0.4, textLeading:3, font:UIFont.SdfOldRegular>        如果没有现成的排水管, 业余焊工可以用一些废金属拼凑出自己的排水管. 不需要漂亮, 只要不漏水就行!^        垂直添加管道, 将排水管向上延伸所需的层数, 以连接屋顶周围的排水槽. 确保这些管道与排水口对齐并由墙壁支撑.<type:texture, width:3, height:605, x:535, y:185, pivotX:0, pivotY:0, r:0.3, g:0.3, b:0.3, a:0.5><type:text, x:550, y:180, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:220/0.4, textLeading:3, font:UIFont.SdfOldItalic>预览: 第三章<type:text, x:550, y:200, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.8, scaleY:0.8, textLeading:-4, font:UIFont.SdfOldBold>自建^建筑<type:text, x:550, y:265, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:220/0.4, textLeading:3, font:UIFont.SdfOldRegular>        贪婪的邻居不愿把屋顶借给你? 只是想逃离这一切, 在森林里开辟自己的领地? 从你自建的建筑中收集雨水的过程与现有建筑几乎相同, 只需要额外的一步就能把它们连接起来. ^        没有那些讨厌的政府法规对你指手画脚, 你需要在屋顶的外围安装你自己的排水管. 只要有地板或墙壁支撑, 这些管道可以从上方或下方放置. ^        小心脚下! 如果你掉下去, 口渴将是你最小的问题.<type:text, x:550, y:575, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.5, scaleY:0.5, textLeading:-4, font:UIFont.SdfOldBold>越大 (通常)越好<type:text, x:550, y:605, r:0, g:0, b:0, a:0.9, scaleX:0.4, scaleY:0.4, autoWidth:217/0.4, textLeading:3, font:UIFont.SdfOldRegular>        屋顶越大, 可能性就越大 - 但也是有限度的. 所有排水口都有最大容量, 任何 "溢出" 的部分收集效率都会大打折扣. 你可以建造额外的排水段来充分利用大屋顶, 但需要适当的间距以避免从同一区域过度收集. 大多数住宅完全可以由1-2个排水口支撑, 而较大的建筑物可能需要3-4个或更多才能完全覆盖. ^        如果你的家比较小, 也不要感到害怕. 即使是一个单车库也有足够的空间让雨水收集变得物有所值. <type:texture, width:3, height:75, x:25, y:800, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.75><type:texture, width:507, height:3, x:28, y:800, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.75><type:texture, width:507, height:3, x:28, y:872, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.75><type:texture, width:3, height:75, x:535, y:800, pivotX:0, pivotY:0, r:0, g:0, b:0, a:0.75><type:text, x:70, y:805, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.8, scaleY:0.8, textLeading:-4, font:UIFont.SdfBold>* 立即致电 *<type:text, x:90, y:840, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.6, scaleY:0.6, textLeading:-4, font:UIFont.SdfBold> (502) 555-4321<type:text, x:350, y:800, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:1, scaleY:1, textLeading:-4, font:UIFont.SdfBold>$19.99<type:text, x:450, y:820, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.4, scaleY:0.4, textLeading:-4, font:UIFont.SdfRegular>x6<type:text, x:350, y:840, r:0, g:0, b:0, a:0.9, pivotX:0, pivotY:0, scaleX:0.6, scaleY:0.6, textLeading:-4, font:UIFont.SdfRegular>找史蒂夫<type:texture, texture:getTexture ("media/textures/printMedia/NewspaperPics/KK_Gradient_1.png"), width:789, height:901, pivotX:0.0004, pivotY:0.0004, a:1>",
Print_Media_KnoxKnews_July1_Classifieds_Gutter_title = "诺克斯新闻 - 分类广告 - 1993年7月1日",

------ 3332296598 ------

Print_Media_TLOUInfectionScanner_info = "<type:parent, width:1440, height:1080><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPics/FEDRA_infectionScanner_scanning.png"), width:1440, height:1080>",
Print_Media_TLOUInfectionScanner_title = "FEDRA手册: 扫描模式",

------ 3615135168 ------

Print_Media_DiaryPage1_info = "<type:parent, width:1024, height:1536><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPic/DiaryPage1EN.png"), width:1024, height:1536>",
Print_Media_DiaryPage1_title = "最初数月: 末日的开端",
Print_Media_DiaryPage2_info = "<type:parent, width:1024, height:1536><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPic/DiaryPage2EN.png"), width:1024, height:1536>",
Print_Media_DiaryPage2_title = "最初的迹象",
Print_Media_DiaryPage3_info = "<type:parent, width:1024, height:1536><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPic/DiaryPage3EN.png"), width:1024, height:1536>",
Print_Media_DiaryPage3_title = "样本不是人类的",
Print_Media_DiaryPage4_info = "<type:parent, width:1024, height:1536><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPic/DiaryPage4EN.png"), width:1024, height:1536>",
Print_Media_DiaryPage4_title = "一切崩溃之日",
Print_Media_DiaryPage5_info = "<type:parent, width:1024, height:1536><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPic/DiaryPage5EN.png"), width:1024, height:1536>",
Print_Media_DiaryPage5_title = "地狱降临前的最后一夜",
Print_Media_DiaryPage6_info = "<type:parent, width:1024, height:1536><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPic/DiaryPage6EN.png"), width:1024, height:1536>",
Print_Media_DiaryPage6_title = "我的笔记 — '如何重建校园实验室'",

------ 3409143790 ------

Print_Media_Fortune10_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune10_CN.png"), width:800, height:200>",
Print_Media_Fortune10_title = "幸运消息",
Print_Media_Fortune1_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune1_CN.png"), width:800, height:200>",
Print_Media_Fortune1_title = "幸运消息",
Print_Media_Fortune2_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune2_CN.png"), width:800, height:200>",
Print_Media_Fortune2_title = "幸运消息",
Print_Media_Fortune3_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune3_CN.png"), width:800, height:200>",
Print_Media_Fortune3_title = "幸运消息",
Print_Media_Fortune4_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune4_CN.png"), width:800, height:200>",
Print_Media_Fortune4_title = "幸运消息",
Print_Media_Fortune5_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune5_CN.png"), width:800, height:200>",
Print_Media_Fortune5_title = "幸运消息",
Print_Media_Fortune6_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune6_CN.png"), width:800, height:200>",
Print_Media_Fortune6_title = "幸运消息",
Print_Media_Fortune7_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune7_CN.png"), width:800, height:200>",
Print_Media_Fortune7_title = "幸运消息",
Print_Media_Fortune8_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune8_CN.png"), width:800, height:200>",
Print_Media_Fortune8_title = "幸运消息",
Print_Media_Fortune9_info = "<type:parent, width:800, height:200><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/Fortunes/Fortune9_CN.png"), width:800, height:200>",
Print_Media_Fortune9_title = "幸运消息",

------ 3409434765 ------

Print_Media_TLOUInfectionTime_info = "<type:parent, width:580, height:820><type:texture, x:0, y:0, texture:getTexture ("media/textures/printMedia/FlyerPics/flier_infection_time.png"), width:580, height:820>",
Print_Media_TLOUInfectionTime_title = "完全感染所需时间",
