Tooltip_CN = {

---Skill Recovery Journal---(2503622437)---
	Tooltip_DecayedJournal = "将其移至背包中以续期.",
	Tooltip_SkillJournal = "经验值取决于阅读者的身份.",

---Energy Drinks [B42]---(2674541310)---
	Tooltip_Alcoholic = "含有酒精！",

---Herbalist---(2875059598)---
	Tooltip_Antidepressants = "用于制作抗抑郁药",
	Tooltip_Painkillers = "用于制作止痛药",
	Tooltip_Antibiotics = "用于制作抗生素",
	Tooltip_Honey = "用于制作蜂蜜",
	Tooltip_Sap = "用于制作枫糖浆<br>需要烹饪",
	Tooltip_Ginseng = "服用以恢复耐力",

---常识---(2875848298)---
	Tooltip_CS_PryOpenDoor = "尝试强制打开这扇门.盗贼擅长这个！",
	Tooltip_CS_CantPryOpenRDoor = "这扇门对你来说太坚固了,无法撬开.你需要等级 %s 的力量.",
	Tooltip_CS_PryOpenWindow = "尝试强制打开这扇窗户.请注意,有可能会打破玻璃！",
	Tooltip_CS_CantPryOpenWindow = "这扇窗户可能被封锁或挡住了.强行打开是没用的.",

---Wallpapers and More Paint Options---(2999595757)---
	Tooltip_Wallpaper = "可以贴在抹灰或粉刷的墙壁上.需要壁纸胶",
	Tooltip_WallpaperGlue = "用于将壁纸贴在墙上",
	Tooltip_WoodStain = "可以涂在木质墙壁上.需要刷子.",
	Tooltip_Tiles = "可以贴在抹灰的墙壁上.需要抹刀.",

---Functional Appliances 2---(3042138819)---
	Tooltip_FASodaJerkMagazine = "一本包含碳酸饮料配方的杂志,包括苏打糖浆.",

---[B42/B41] PZK VLC (Vanilla look-like car pack)---(3217685049)---
	Tooltip_item_ATA_PZK_Models_TuningMag = "阅读本期杂志后,您将获得基础的改装知识,并学会如何为 PZK 模型制作防护装置.",

---Functional Clothesline---(3282215361)---
	Tooltip_craft_ClotheslineDesc = "用于晾晒衣物",
	Tooltip_AddLine = "晾衣绳不足",

---Standardized Vehicle Upgrades 3 - Vanilla Addon---(3304582091)---
	Tooltip_item_ATAVanillaTuningMag = "阅读本期后,您将掌握基础调校知识,并学习如何<br>为原版车辆创建防护",

---Plumb Helper PLUS [B42]---(3386961288)---
	Tooltip_PlumbHelper = "管道助手 +",
	Tooltip_PlumbHelper2 = "找到你上方的水源.",
	Tooltip_PlumbHelper9 = "找到你下方的水龙头.",
	Tooltip_PlumbHelper10 = "找到水龙头",
	Tooltip_PlumbHelper11 = "找到雨水收集器",
	Tooltip_IsOutside = "你目前处于：室外",
	Tooltip_IsInside = "你目前处于：室内",
	Tooltip_WaterON = "肯塔基供水系统已激活.",
	Tooltip_WaterOFF = "肯塔基供水系统已禁用.",
	Tooltip_PHGuide = "安装管道需要满足两个条件：<br>水槽需要在室内,且在其正上方的九格区域内（3x3）必须有水源.<br><br>房屋图标表示该区域是否在室内.<br>水滴图标表示是否找到水源.",
	Tooltip_PHGuide2 = "如果可以将装置连接到肯塔基供水系统,会显示城市图标.",
	Tooltip_PHOff = "停用管道助手",
	Tooltip_PHOffDesc = "停用管道助手以避免界面混乱.<br><br>可以通过右键点击管钳重新激活.",
	Tooltip_PHOn = "激活管道助手",
	Tooltip_PHOnDesc = "激活管道助手的上下文菜单选项.",

---They Knew [B42]---(3387110070)---
	Tooltip_Zomboxolone = "可治疗僵尸病毒,但无法治愈.为你提供更多变异前的时间.",
	Tooltip_Zomboxivir = "玻璃管中的吸入式蒸汽,可治愈僵尸病毒感染.",
	Tooltip_Zomboxycycline = "在24小时内预防僵尸病毒感染.",

---B42 Rain's Firearms & Gun Parts---(3387222454)---
	Tooltip_BerettaM92F = "9mm 半自动手枪",
	Tooltip_ColtM1911 = ".45 半自动手枪",
	Tooltip_DesertEagle = ".44 半自动手枪",
	Tooltip_Glock17 = "9mm 半自动手枪",
	Tooltip_HKUSP = ".45 半自动手枪",
	Tooltip_HKM23 = ".45 半自动手枪",
	Tooltip_LongRangerPistol = ".223 栓动手枪",
	Tooltip_Shotgun = "霰弹 泵动式霰弹枪",
	Tooltip_DoubleBarrel = "霰弹 双管霰弹枪",
	Tooltip_AA12 = "霰弹 自动霰弹枪",
	Tooltip_MossbergM590T = "霰弹 泵动式霰弹枪",
	Tooltip_SawnoffM590T = "霰弹 泵动式霰弹枪<br>简化为一根棍子",
	Tooltip_WinM1887 = "霰弹 杠杆式短管霰弹枪<br>无枪托,后坐力极大",
	Tooltip_RemingtonM1187 = "霰弹 半自动霰弹枪",
	Tooltip_SPAS12 = "霰弹 半自动霰弹枪",
	Tooltip_SKS56 = "7.62x39 半自动卡宾枪",
	Tooltip_AK47 = "7.62x39 可选射击模式突击步枪",
	Tooltip_RK62 = "7.62x39 可选射击模式突击步枪",
	Tooltip_LongRanger = ".223 栓动步枪",
	Tooltip_AR15 = "5.56mm 半自动卡宾枪",
	Tooltip_M16A1 = "5.56mm 可选射击模式突击步枪",
	Tooltip_ColtCommando = "5.56mm 可选射击模式卡宾枪",
	Tooltip_Galil = "5.56mm 可选射击模式突击步枪",
	Tooltip_Revolver = ".45 左轮手枪",
	Tooltip_RevolverLong = ".44 左轮手枪",
	Tooltip_RevolverShort = ".38 左轮手枪",
	Tooltip_SWM29 = ".44 左轮手枪<br>'来吧,让我开心一下'",
	Tooltip_RemingtonM788 = ".308 栓动步枪",
	Tooltip_M14 = "7.62x51 可选射击模式战斗步枪",
	Tooltip_RemingtonM24 = "7.62x51 栓动狙击步枪",
	Tooltip_G3 = "7.62x51 可选射击模式战斗步枪",
	Tooltip_MP5 = "9mm 冲锋枪",
	Tooltip_MP5SD = "内置消音器的 9mm 冲锋枪",
	Tooltip_UZI = "9mm 冲锋枪",
	Tooltip_MAC10 = ".45 冲锋枪",
	Tooltip_Thompson = ".45 冲锋枪",
	Tooltip_MarlinM1894 = ".44 杠杆式步枪",
	Tooltip_M60 = "7.62x51 机枪",
	Tooltip_M249 = "5.56mm 轻机枪",
	Tooltip_556Clip = "M16A1, M16A2, Colt Commando, AR-15",
	Tooltip_556Clip50 = "IMI Galil",
	Tooltip_762x39Clip = "AK-47, RK-62",
	Tooltip_9mmSMGMag = "MP5, UZI",
	Tooltip_762Mag = "M14, H&K G3",
	Tooltip_4512Mag = "H&K USP M45, H&K MK 23",
	Tooltip_ThompsonMagazine = "M1A1 汤普森",
	Tooltip_GunMagWeaponPart = "此物品无用,你可以丢弃它 :)<br>还有,请不要对弹匣使用"移除升级",你这个傻瓜.",
	Tooltip_weapon_GunLight = "枪灯",
	Tooltip_weapon_AmmoStrap = "弹带",
	Tooltip_weapon_CustomStock = "枪托",
	Tooltip_weapon_LaserSight = "激光瞄准器",
	Tooltip_weapon_Shellholder = "弹壳夹",
	Tooltip_weapon_Clip = "弹匣",
	Tooltip_weapon_Foregrip = "前握把",
	Tooltip_Gunzlighter = "可安装在枪支上的手电筒",
	Tooltip_Suppressor = "降低（但不会消除）枪声的音量",
	Tooltip_Compensator = "减少后坐力,提高射速<br>略微增加命中率",
	Tooltip_IronSight = "增加命中率和最大射程",
	Tooltip_Scope = "增加最小和最大射程",
	Tooltip_x4ACOGScope = "增加最小和最大射程,同时提升命中率",
	Tooltip_Scopex2x12 = "略微增加最小射程<br>显著增加最大射程",
	Tooltip_AmmoStrap = "提高装填速度",
	Tooltip_FiberglassStock = "减轻重量并增加命中率",
	Tooltip_Sling = "减轻重量",
	Tooltip_RecoilPad = "减少后坐力,提高射速",
	Tooltip_Foregrip = "减少后坐力和瞄准时间,提高射速和精准度",
	Tooltip_Laser = "增加命中率",
	Tooltip_RedDot = "提高瞄准速度、命中率和最大射程<br>比光纤瞄准镜效果强2倍",
	Tooltip_SOCOMRedDot = "提高瞄准速度、命中率和最大射程<br>比光纤瞄准镜效果强3倍",
	Tooltip_ChokeTubeFull = "缩小弹片散布范围但增加伤害",
	Tooltip_ChokeTubeImproved = "缩小弹片散布范围但增加伤害",
	Tooltip_AmmoStrapBullets = "提高所有子弹（除霰弹）的装填速度",
	Tooltip_AmmoStrapShells = "提高霰弹的装填速度",
	Tooltip_Shellholder = "提高装填速度",
	Tooltip_GunCleaningKit = "小型清洁套件,包含枪支保养的所有必备物品",
	Tooltip_Recipe_SawoffTactical = "警告：你确定要锯断这件特定的枪支吗？",
	Tooltip_Recipe_ConvertMagazine = "警告：转换弹匣前请先卸弹.",

---Excavation - Basement Expansion---(3392001801)---
	Tooltip_Excavation_NeedDirtSack = "你需要 %1 个麻袋来完成此操作.",
	Tooltip_Excavation_TooExhausted = "太累了,无法挖掘.",
	Tooltip_Excavation_NeedShovelForDirt = "你需要铲子来挖掘泥土.",
	Tooltip_Excavation_NeedPickaxeForStone = "你需要镐来挖掘石头.",
	Tooltip_Excavation_NoPath = "没有可到达的挖掘位置.",
	Tooltip_Excavation_WaterTile = "墙壁阻挡了水流.",

---Lifestyle: Hobbies---(3403870858)---
	Tooltip_Note_Info = "更多信息...",
	Tooltip_Note_ClosePerm = "不再显示此提示",
	Tooltip_Interaction_TooSoon = "最近已进行过互动",
	Tooltip_Sculpting_Hedge = "绿篱的可能性",
	Tooltip_Sculpting_Wood = "木材的完美之路",
	Tooltip_Sculpting_Metal = "废金属的梦想",
	Tooltip_Sculpting_Ice = "冰冷的画布",
	Tooltip_Sculpting_Stone = "永恒潜力的石头",
	Tooltip_Sculpting_A_Hedge = "朴实无华的绿篱块...它不仅仅是用于修剪！易于操作,这种充满绿意的潜在立方体是创意头脑和园艺爱好者的完美画布.看着你的艺术在绿叶杰作中绽放.谁能想到一个简单的绿篱可以如此富有创造力？",
	Tooltip_Sculpting_A_Wood = "这块坚固的木块准备好迎接它的命运:变身为木制奇迹！非常适合有成就的艺术家和熟练的木匠,它不仅仅是木材；它是等待释放的潜力.无论你是制作质朴的杰作还是精美的艺术品,记住:每一幅杰作都始于一块木板！",
	Tooltip_Sculpting_A_Metal = "沉重、坚硬且充满潜力,这块金属块是具有远见(和强壮手臂)的艺术家的终极考验.激发你内心的手工艺人精神,在灵感炽热时抓住机会！凭借这块金属块,你可以将乏味的废铁变成精致的杰作.只是别忘了焊接面罩！",
	Tooltip_Sculpting_A_Ice = "触感冰冷且易碎,这块冰块是你的艺术成就的空白画布.对于那些注重细节且富有戏剧性的人来说是完美的选择,每一次雕刻和凿刻都揭示出短暂的杰作.像这样的美丽注定会融化！",
	Tooltip_Sculpting_A_Stone = "永恒、稳固且准备好被改造,这块石头是那些拥有艺术火花的人的完美媒介.无论是光滑的大理石还是粗糙的花岗岩,每座雕塑都始于大胆的第一凿.耐心和精确度将把这块坚固的石头变成永恒的杰作.只是当心飞溅的碎片！",
	Tooltip_Sculpting_B_Hedge = "更高的艺术和农业技能可以解锁更复杂的设计.<LINE><LINE>最快的雕塑类型.<LINE>永远不会失败.",
	Tooltip_Sculpting_B_Wood = "更高的艺术技能可以增加精致度,而木工知识则保持结构稳固.",
	Tooltip_Sculpting_B_Metal = "高艺术和金属加工技能确保你的作品既耐用又耀眼,解锁更复杂的设计.<LINE>有很小的失败几率.",
	Tooltip_Sculpting_B_Ice = "艺术技能越高,雕塑越令人惊叹.<LINE><LINE>极高的美感值.",
	Tooltip_Sculpting_B_Stone = "高艺术技能可以解锁更复杂的设计.",
	Tooltip_Sculpting_C_Hedge = "需要锯子.",
	Tooltip_Sculpting_C_Wood = "需要锤子和冰凿.",
	Tooltip_Sculpting_C_Metal = "消耗丙烷.<LINE><LINE>需要丙烷喷灯、锤子和焊接面罩.",
	Tooltip_Sculpting_C_Ice = "需要锤子和冰凿.<LINE><LINE>会融化.",
	Tooltip_Sculpting_C_Stone = "失败几率高.<LINE><LINE>最慢的雕塑类型.",
	Tooltip_Sculpting_FootNote = "创建时消耗原材料(非工具).",
	Tooltip_Sculpting_LS_Sculptures_11 = "跳进一个充满奇幻的世界,与这个绿叶两栖动物朋友一起！从绿篱块精心雕刻而成,花园青蛙为任何户外空间增添了魅力和自然气息.无论是栖息在池塘边还是自豪地坐在花坛中,这个青蛙杰作肯定会让你的花园充满欢乐.",
	Tooltip_Sculpting_B_LS_Sculptures_11 = "当你不注意时捕捉苍蝇.",
	Tooltip_Sculpting_LS_Sculptures_10 = "在户外装饰中达到新高度,这个高耸的绿篱雕塑！用郁郁葱葱的绿篱精心雕刻而成,花园长颈鹿是任何草坪或花园的宏伟补充.高大、优雅,其优美的颈部和绿叶斑点将为你的家带来一种野生动物园的氛围.",
	Tooltip_Sculpting_B_LS_Sculptures_10 = "开启你自己的绿篱动物园！",
	Tooltip_Sculpting_LS_Sculptures_6 = "用这个俏皮的灌木为你的花园增添一丝俏皮的绿意！它被塑造成一种活泼的植物,准备保卫它的领地,小豌豆射手为任何户外空间增添了魅力和一丝决心.",
	Tooltip_Sculpting_B_LS_Sculptures_6 = "看起来随时准备发射！",
	Tooltip_Sculpting_LS_Sculptures_38 = "酷炫、迷人且雕刻得完美无瑕,这个手工木制钟摆钟带来经典的优雅！它高大而端庄,大摆钟不仅仅是一个时钟,它是传统和工艺的象征.它稳定的钟声为任何房间带来一种精致的氛围,而其精美的细节则体现了精心的手工制作.",
	Tooltip_Sculpting_B_LS_Sculptures_38 = "准时且带有宏伟气息.",
	Tooltip_Sculpting_LS_Sculptures_8 = "用这个高耸的木制杰作唤起岛屿的精神！图腾领主带来异国情调和一丝神秘感,无论是在室内还是室外.手工雕刻,细节复杂,表情凶悍,这个雕像非常适合在你的后院举办夏威夷主题派对,或者为你的客厅增添一丝异国情调.",
	Tooltip_Sculpting_B_LS_Sculptures_8 = "它看起来很严肃.",
	Tooltip_Sculpting_LS_Sculptures_9 = "对于那些要求无与伦比的皇家体验的人来说！这个宏伟的雕塑将皇家宝座的辉煌与...马桶的实用性相结合.据说是由最优质的石头雕刻而成,它是任何花园或画廊的俏皮补充.马桶宝座提醒我们,即使是国王和王后也需要安静的时刻.坐下来,放松,以王者之姿统治你的王国！",
	Tooltip_Sculpting_B_LS_Sculptures_9 = "真正的对话开场白.",
	Tooltip_Sculpting_LS_Sculptures_54 = "别动！这个可怜的家伙犯了一个终极错误,与错误的女士对视.现在被永远地石化,他是为你的装饰增添一丝神话恶作剧的完美作品.雕刻得栩栩如生,美杜莎受害者是艺术界的真正明星.将他放在花园或门厅中,让他的悲惨故事引发对话...或者至少是警惕.",
	Tooltip_Sculpting_B_LS_Sculptures_54 = "沉默如石！",
	Tooltip_Sculpting_LS_Sculptures_55 = "谁需要一个真正的男仆,当你有这个生锈的绅士时？由回收的废金属制成,机器人男仆随时准备服务...至少在精神上.他迷人的风度翩翩,是工业时尚和俏皮魅力的完美结合.非常适合门厅、书房或任何需要一丝机械精致感的地方.",
	Tooltip_Sculpting_B_LS_Sculptures_55 = "铁甲级服务！",
	Tooltip_Sculpting_LS_Sculptures_62 = "发射...或者也许只是生锈！这堆废铁可能无法到达星星,但它肯定会让你的装饰闪闪发光.用最优质的生锈部件精心拼凑而成,T-Rusty 火箭为你的后院带来一丝宇宙魅力和工业质感.无论是对有成就的宇航员还是废金属爱好者来说,都是完美的选择！",
	Tooltip_Sculpting_B_LS_Sculptures_62 = "一个耀眼的中心装饰.",
	Tooltip_Sculpting_LS_Sculptures2_24 = "酷炫、迷人且雕刻得完美无瑕,这个冰美人知道如何引起轰动！闪闪发光的鳞片和冰冷的魅力,它为你的空间带来海洋般的优雅.但不要过于依恋！她的美丽就像阳光明媚的日子的潮汐一样短暂.非常适合在冬季派对上增添一丝神话般的魔力.",
	Tooltip_Sculpting_B_LS_Sculptures2_24 = "有点冷酷无情.",
	Tooltip_Sculpting_LS_Sculptures2_25 = "锋利、时尚且比深蓝色的大海还要酷,这个冰雕作品捕捉了跃出水面的剑鱼的壮丽.完美地从一块实心冰块雕刻而成,它为任何活动带来一丝海洋戏剧性.这个冰冷的奇迹肯定会引起轰动！",
	Tooltip_Sculpting_B_LS_Sculptures2_25 = "它正在寻求赞美！",
	Tooltip_Sculpting_LS_Sculptures2_31 = "威严、神秘且在每个意义上都很酷,这个守卫随时准备保卫你的领地.由闪闪发光的冰块精心雕刻而成,这个冰冷的野兽结合了狮子的力量和老鹰的优雅,看起来既凶猛又迷人.非常适合为你的地方增添一丝传奇色彩.",
	Tooltip_Sculpting_B_LS_Sculptures2_31 = "对热量很弱.",
	Tooltip_Sculpting_LS_Sculptures2_32 = "酷炫的设计与冰冷的执行力相结合,这件前卫杰作重新诠释了火焰闪烁,用时尚、冰冷的优雅证明了对立面确实相互吸引.非常适合喜欢现代艺术的人,他们希望保持自己的风格冷静,同时在装饰上升温.",
	Tooltip_Sculpting_B_LS_Sculptures2_32 = "注定要融化你的心.",
	Tooltip_Sculpting_LS_Sculptures2_34 = "这是真的还是只是冰冷的艺术品？这件艺术品捕捉了冰冷的、难以捉摸的雪怪的本质,就像被捕捉到的咆哮(或小睡)一样静止不动.从一块实心冰块雕刻而成,这个冰冷的朋友是为你的空间增添一丝酷炫的生物特征的完美选择.动作要快,因为这个雪人不擅长在温暖的天气中生存.",
	Tooltip_Sculpting_B_LS_Sculptures2_34 = "它是一个真正的密码冰柱！",
	Tooltip_Sculpting_LS_Sculptures2_36 = "优雅地滑入时尚,这件优雅的艺术品是一个冰冷的雕塑,它既酷炫又经典.完美地摆姿势,细节精致,这只冰冷的天鹅为任何环境带来一丝优雅.无论是装饰客厅还是漂浮在你的冬季仙境中,这只天鹅保证会引起轰动.只是当它融化时,不要让它弄乱你的羽毛.",
	Tooltip_Sculpting_B_LS_Sculptures2_36 = "这是它最短暂的形式的美！",
	Tooltip_Sculpting_LS_Sculptures2_38 = "以冰冻形式展现的完美无瑕！冰猫捕捉了猫科动物朋友在冰冷领地上的自信姿态.带着冰冷的目光和像它的态度一样锋利的尾巴,这个雕塑对于任何想要为装饰增添一丝寒意的人来说,是猫的喵喵声.",
	Tooltip_Sculpting_B_LS_Sculptures2_38 = "爪子式时尚.",
	Tooltip_Sculpting_LS_Sculptures2_40 = "俏皮、有翅膀且令人惊叹的酷炫,这个仙女飞入你的装饰,带来一丝冰冷的魅力.精心雕刻,捕捉每一个冰冷的细节,这件神奇的杰作非常适合那些相信童话故事的人——或者只是真的很喜欢冰雕的人.",
	Tooltip_Sculpting_B_LS_Sculptures2_40 = "增添了一丝冰冷的魅力.",
	Tooltip_Sculpting_LS_Sculptures2_42 = "神奇而威严,独角兽昂首挺胸,为你的空间带来冰冷的童话氛围.闪闪发光的角和水晶般的鬃毛,这个迷人的雕塑是任何想要保持装饰酷炫且梦想狂野的人的必备品.非常适合冬季舞会,或者将你的院子变成一个神秘的仙境,这件作品肯定会融化成传奇！",
	Tooltip_Sculpting_B_LS_Sculptures2_42 = "冰冷的迷人！",
	Tooltip_Sculpting_LS_Sculptures2_44 = "谁说龙必须喷火？冰火龙栖息在冰冷的山峰上,散发着冰冷的威严和一丝神话般的魅力.带着闪闪发光的鳞片和冰冷的翅膀,这个冰冷的野兽是任何大胆装饰的终极焦点.",
	Tooltip_Sculpting_B_LS_Sculptures2_44 = "它准备好用冰冻结你的敌人.",
	Tooltip_Sculpting_LS_Sculptures3_0 = "这张脸启动了千艘战舰,这件艺术品是永恒之美的大理石杰作.雕刻得令人叹为观止,这座令人惊叹的雕像为任何空间带来古典优雅和神话般的戏剧性.非常适合那些希望他们的家像海伦一样传奇的人.",
	Tooltip_Sculpting_B_LS_Sculptures3_0 = "如此美丽,以至于掠夺者可能会为此发动战争.",
	Tooltip_Sculpting_LS_Sculptures3_1 = "将你的装饰带回法老和金字塔的时代,这座永恒的坟墓！石棺由实心石头精心雕刻而成,具有皇家埃及风格.这件作品将使你的家成为无聊设计的埋葬地.",
	Tooltip_Sculpting_B_LS_Sculptures3_1 = "据说它是无诅咒的.",
	Tooltip_Sculpting_LS_Sculptures3_2 = "思考者是那些喜欢思考人生伟大奥秘的人的完美选择.凭借其永恒的姿态和无懈可击的工艺,这座雕像为任何空间增添了一丝智力上的精致.非常适合那个感觉哲学上空荡荡的角落.",
	Tooltip_Sculpting_B_LS_Sculptures3_2 = "迷失在思考中.",
	Tooltip_Sculpting_LS_Sculptures3_3 = "威严、无畏且完全静止——这只大理石狮子吸引着任何敢于进入你领地的人的注意.无论是守护花园小径还是在客厅闲逛,它雕刻的鬃毛和锐利的目光都清楚地表明谁是王者.",
	Tooltip_Sculpting_B_LS_Sculptures3_3 = "它承诺不会抓坏你的家具.",
	Tooltip_Sculpting_LS_Sculptures3_4 = "大理石与沉思相结合,这件永恒的对深思的致敬.以一位古典哲学家正在思考的姿态为特色,这座雕塑邀请人们提出诸如"生命的意义是什么？"和"这个放在书房还是庭院更好看？"之类的问题.无论是培养智慧空间还是仅仅想展示你的高雅品味,这件作品都增添了一丝智力上的魅力.",
	Tooltip_Sculpting_B_LS_Sculptures3_4 = "为任何空间带来坚毅的智慧和庄重感.",
	Tooltip_Sculpting_LS_Sculptures3_5 = "一件来源可疑但魅力无可否认的文物,这个"古老"的瓮为任何房间带来一丝历史的低语.它是失落文明的宝藏还是仅仅是某个特别有灵感的雕塑家的作品？谁知道呢！(除了你).可以肯定的是,它能够凭借其精美的雕刻和神秘的光环提升任何空间.",
	Tooltip_Sculpting_B_LS_Sculptures3_5 = "里面可能隐藏着什么秘密？",
	Tooltip_Sculpting_LS_Sculptures3_6 = "走上前去,看看整个星球:大理石化、基座化,稍微即兴发挥一下！这个地球仪并不完全符合地理学(对不起,制图师),但谁需要精确性,当你可以拥有风格时？凭借其光滑的曲线和永恒的工艺,它是探险家、梦想家和疯狂天才的谈话焦点.",
	Tooltip_Sculpting_B_LS_Sculptures3_6 = "不要尝试旋转它.",
	Tooltip_Sculpting_LS_Sculptures3_7 = "高大而坚硬,这座大理石滴水嘴兽非常适合将不受欢迎的访客拒之门外.它后腿站立,看起来随时准备俯冲而下或发表一场戏剧性的独白.它是艺术吗？是守护者吗？也许两者都是.不管怎样,它那威胁性的魅力会让你印象深刻...或者有点不安.",
	Tooltip_Sculpting_B_LS_Sculptures3_7 = "适合屋顶、花园或任何需要哥特式宏伟感的地方.",
	Tooltip_Sculpting_LS_Sculptures3_32 = "谁说恐龙灭绝了？这只迷你霸王龙,由生锈的废金属拼凑而成,已经咆哮着回归(有点).它参差不齐的牙齿和细长的爪子使它成为末日后的可怕而可靠的伙伴.",
	Tooltip_Sculpting_B_LS_Sculptures3_32 = "更多是可爱的威胁,而不是顶级掠食者.",
	Tooltip_Sculpting_LS_Sculptures_lighting01_0 = "有点生锈,但非常出色:这盏受蒸汽朋克启发的灯将废品变成风格.它高高耸立,由齿轮、管道和其他回收废品拼凑而成,投射出温暖的工业光芒,非常适合深夜摆弄或策划你的下一个伟大发明.",
	Tooltip_Sculpting_B_LS_Sculptures_lighting01_0 = "打开开关,让你的空间在金属魅力的点缀下闪耀！只需保持你的破伤风疫苗更新.",
	Tooltip_Sculpting_LS_Sculptures_lighting01_1 = "为什么选择普通的边桌,当你能拥有功能与巧妙的杰作时？这个紧凑的创作将回收的金属工艺与内置灯光相结合,使其既是桌子,又是灯,也是谈话的焦点.非常适合深夜阅读、绘制蓝图,或者仅仅展示你对工业时尚的热爱.",
	Tooltip_Sculpting_B_LS_Sculptures_lighting01_1 = "每一个划痕和凹痕都有一个故事,这张桌子准备好成为你故事的一部分.",
	Tooltip_Sculpting_LS_Sculptures_Seating_01_0 = "为什么坐在普通的地方,当你可以在机械奇迹上栖息？这把独特的椅子由各种陈旧和生锈的废金属焊接而成,其设计既是座位,也是宣言,配有铆接的扶手和可以作为齿轮爱好者梦想的靠背.",
	Tooltip_Sculpting_B_LS_Sculptures_Seating_01_0 = "对于生锈的金属废品来说,出奇地舒适.",
	Tooltip_Sculpting_LS_Sculptures3_41 = "暴露的齿轮和各种生锈的管道与废品相结合,这个钟摆钟是功能性和工业魅力的完美结合.",
	Tooltip_Sculpting_B_LS_Sculptures3_41 = "这是对回收创意的证明,尽管有点嘎吱作响.",
	Tooltip_Sculpting_LS_Sculptures3_46 = "谁说花需要水和阳光？这朵机械向日葵在创造力和一点生锈中茁壮成长.它由回收的盘子制成花瓣,扭曲的金属制成茎,是工业艺术与自然致敬的结合.无论是照亮工作室还是装饰粗糙的花园,这朵花都经久不衰.",
	Tooltip_Sculpting_B_LS_Sculptures3_46 = "注意锋利的边缘.",
	Tooltip_Sculpting_LS_Sculptures3_51 = "走上前去,看看这个占卜装置,它既神秘又...不准确.由回收的齿轮和可疑的布线制成,这个笨重的自动机将深入其预测电路,为你提供一个完全随机但令人满足的未来.感觉幸运？紧张？怀疑？没关系,这台机器不在乎！它所激发的情绪波动才是重点.",
	Tooltip_Sculpting_B_LS_Sculptures3_51 = "它仍在处理 19 世纪的事情.",
	Tooltip_Sculpting_LS_Sculptures3_57 = "一匹不会驰骋但仍然抢尽风头的马,这匹高大的金属骏马后腿站立,展现出戏剧性的反抗.由齿轮、管道和大量生锈的金属拼凑而成,它是工业质感与马术优雅的大胆融合.",
	Tooltip_Sculpting_B_LS_Sculptures3_57 = "这匹金属野马承诺成为任何活动的焦点！",
	Tooltip_Sculpting_LS_Sculptures_Seating_01_2 = "在这件手工制作的椅子上放松,它将流动的曲线和有机图案从最佳艺术运动直接带入你的空间.",
	Tooltip_Sculpting_B_LS_Sculptures_Seating_01_2 = "美得几乎不忍心坐！",
	Tooltip_Sculpting_LS_Sculptures3_62 = "这尊巨大的木制松鼠是守护...任何你认为值得坚果的东西的终极守护者.它那迷人的夸张爪子紧握着一颗巨大的橡子,仿佛森林决定尝试一下雕塑.它既俏皮又坚固,非常适合装饰你的院子.",
	Tooltip_Sculpting_B_LS_Sculptures3_62 = "在这里为你的家增添魅力,并可能储存一些象征性的橡子.",
	Tooltip_Sculpting_LS_Sculptures4_2 = "用这尊简约的木制麋鹿雕塑捕捉森林的宁静力量.它简洁的线条和块状的优雅暗示着自然而不复杂,创造了力量与简约的完美平衡.",
	Tooltip_Sculpting_B_LS_Sculptures4_2 = "可能会引发重新用格子布和松树装饰的冲动.",
	Tooltip_Sculpting_LS_Sculptures4_7 = "这尊雕刻的木制猫头鹰高大而睿智,它不仅仅装饰你的空间:它监督它.它锐利的目光和详细的羽毛为任何舒适的木屋带来了自然的优雅.",
	Tooltip_Sculpting_B_LS_Sculptures4_7 = "带有一丝夜间的神秘感.",
	Tooltip_Sculpting_LS_Sculptures4_11 = "这尊雕刻捕捉了两只狼之间的温馨时刻,它们雕刻的形式交织在一起,展现出忠诚与爱.无论它们是在分享野外的秘密还是仅仅一起享受月光,它们的温暖尽管是木制的,却依然散发出来.无论你是独行侠还是群体的一部分,这件作品都能触动灵魂.",
	Tooltip_Sculpting_B_LS_Sculptures4_11 = "狼之爱.",
	Tooltip_Sculpting_LS_Sculptures4_14 = "这尊高大的木制熊不是来咆哮或吓人的,它全部是关于安静的力量和坚毅的氛围.它以简洁、简约的形状和毫不妥协的姿态,带来了现代森林的魅力,仿佛在说:"我在这里,我是熊,习惯它吧."",
	Tooltip_Sculpting_B_LS_Sculptures4_14 = "为任何空间增添一丝野性的威严,而不会带来所有的爪子和喧嚣.",
	Tooltip_Sculpting_LS_Sculptures4_19 = "这只绿叶企鹅来到你的花园,带来一丝寒意,但不需要冰.精心修剪成可爱的完美,它是魅力与绿意的完美结合.无论是带领绿篱游行还是只是站在那里看起来很帅气,这个绿篱伙伴保证你的景观再也不会看起来企鹅了.",
	Tooltip_Sculpting_B_LS_Sculptures4_19 = "带来一丝冰冷的魅力.",
	Tooltip_Sculpting_LS_Sculptures4_25 = "用这尊郁郁葱葱的绿篱熊猫将你的花园变成一个禅意的避难所,完美地修剪出迷人的魅力.它圆润的形状和俏皮的姿态使其成为任何喜欢自然(或者真的很喜欢熊猫)的人的即时最爱.",
	Tooltip_Sculpting_B_LS_Sculptures4_25 = "准备好偷走人心,也许还会偷走几根竹子.",
	Tooltip_Sculpting_LS_Sculptures4_32 = "谁说龙必须凶猛？这只可爱的小龙绿篱将火焰换成了绿叶,为你的花园增添了一丝神话般的魅力.它那短小的翅膀和俏皮的姿态看起来它准备好进行第一次飞行,或者也许只是在阳光下打个盹.",
	Tooltip_Sculpting_B_LS_Sculptures4_32 = "想要在你的花丛中筑巢.",
	Tooltip_Sculpting_LS_Sculptures4_38 = "谁需要赛车奖杯,当你可以在慢车道庆祝生活？这只迷人的蜗牛绿篱蜿蜒进入你的心,带着螺旋形的外壳和俏皮的氛围.非常适合那些知道好园艺,就像所有好的蜗牛一样,需要时间的人.",
	Tooltip_Sculpting_B_LS_Sculptures4_38 = "有点绿意,有点迂回,非常可爱.",
	Tooltip_Sculpting_LS_Sculptures4_43 = "安静、时尚且完全绿色,这尊绿篱美洲豹带着绿叶的优雅站立,它的醒目轮廓为你的花园增添了一丝野性,同时提醒每个人谁是后院丛林的真正王者.",
	Tooltip_Sculpting_B_LS_Sculptures4_43 = "它是完美的捕食者.",
	Tooltip_GFClock_TooSoon = "时钟最近刚刚上过发条.",
	Tooltip_Artwork_Discard = "移除艺术品.只有空的画架或雕塑台可以被拾起.",
	Tooltip_ArtworkList_Empty = "列表为空！",
	Tooltip_Action_Cooldown = "该动作正在冷却中,剩余时间:",
	Tooltip_LSABTM_IconBtn_Active = "成就已激活.点击以停用.",
	Tooltip_LSABTM_IconBtn_Inactive = "点击以激活(需要一个空闲槽位).",
	Tooltip_LSABTM_IconBtn_Passive = "被动成就始终处于激活状态,不占用槽位.",
	Tooltip_LSABTM_IconBtn_Completed = "成就已完成！点击以激活.",
	Tooltip_LSABTM_IconBtn_CD = "正在冷却中,剩余小时数:",
	Tooltip_LSABTM_Hidden = "继续游戏以解锁.",
	Tooltip_Disco_Current = "当前模式:激活",
	Tooltip_ItemLSMagazineEdition1 = "本周《家居风尚》特刊带你走进闪耀的70年代,那个充满闪光、节奏和魅力的时代与现代家居内饰相遇.在这一独家刊期中,我们邀请你将你的生活空间转变为适合《周六夜狂热》派对的舞池.",
	Tooltip_ItemLSMagazineEdition2 = "本周《家居风尚》带你揭开艺术家工作室的神秘面纱,创造力与工艺在你的家中交汇.在这一期中,我们指导你设计自己的艺术工作室——一个想象力无拘无束,每一笔都是迈向杰作的空间.",
	Tooltip_Painting_SetFrame = "添加、更换或移除画框",
	Tooltip_Painting_Frame_HammerMissing = "需要一把有效的锤子",
	Tooltip_Painting_Frame_CatNotAvailable = "此类别不适用于此艺术品的尺寸",
	Tooltip_Painting_Frame_NoteA = "画框是用于展示和增强你的艺术品的装饰品.",
	Tooltip_Painting_Frame_NoteB = "即使移动后,绘画也会保留其画框.",
	Tooltip_Painting_Frame_FootNote = "选择将此画框添加到你的绘画中.",
	Tooltip_Painting_Frame_Wooden = "经典的木质画框为任何艺术品带来温暖和质朴的魅力.无论是杰作还是涂鸦,这个画框都能为你的墙壁增添一丝永恒的优雅.",
	Tooltip_Painting_Frame_Modern = "简洁而简约,这种画框设计让艺术品成为焦点.干净的线条和现代的饰面使其成为任何现代家居的完美点缀.",
	Tooltip_Painting_Frame_Plain = "简单低调,这种无装饰的画框让艺术作品自己说话.一个多功能的选择,可以无缝融入任何装饰风格.",
	Tooltip_Painting_Frame_PlainInnerLayer = "用这个双层画框为你的艺术作品增添微妙的深度.它具有大胆的外边缘和柔和的内边,提供对比的同时保持优雅的简约.",
	Tooltip_Painting_Disable_Author = "这件作品属于",
	Tooltip_Painting_Disable_Item = "缺少艺术家画笔或调色板",
	Tooltip_Painting_Disable_Size = "画布尺寸超出玩家艺术技能限制",
	Tooltip_Painting_Time = "平均完成时间",
	Tooltip_Painting_Small = "几小时以内",
	Tooltip_Painting_Medium = "一到两天",
	Tooltip_Painting_Large = "数天",
	Tooltip_Painting_AddCanvas = "添加画布进行绘画.绘画是一项缓慢的爱好,可以在任何时间中断并恢复.",
	Tooltip_Painting_DiscardCanvas = "移除画布.只有空的画架可以被拾起.",
	Tooltip_Painting_DiscardWarning = "当前作品将会丢失！",
	Tooltip_Painting_GetFinishedWork = "完成作品并为其命名",
	Tooltip_Painting_Progress = "艺术品进度:",
	Tooltip_Painting_Level = "需要艺术技能等级",
	Tooltip_Painting_Simple = "从早期技能等级创作更简单的作品",
	Tooltip_Painting_Appraise = "估算精度",
	Tooltip_Painting_Appraise_low = "低",
	Tooltip_Painting_Appraise_medium = "中",
	Tooltip_Painting_Appraise_high = "高",
	Tooltip_Painting_Appraise_No = "绘画完成度太低,无法评估",
	Tooltip_Painting_Appraise_No_Complete = "艺术品已完成",
	Tooltip_PaintPaletteEmpty = "需要使用艺术用品填充",
	Tooltip_PaintPalette = "可以在画架上用于绘画.用完后可以重新填充",
	Tooltip_ArtPaintTubs = "可用于填充艺术设备",
	Tooltip_ArtPaintbrush = "可以在画架上用于绘画",
	Tooltip_LSAM_Close = "关闭且不保存",
	Tooltip_LSAM_CloseSimple = "关闭面板",
	Tooltip_LSAM_Confirm = "确认更改",
	Tooltip_LSMP_SKGTooRecent = "最近已共享知识",
	Tooltip_LSMP_SKIsMaster = "其他玩家是该技能的大师",
	Tooltip_LSMP_CantInteract = "无法互动.稍后再试",
	Tooltip_LSCPM_Manage = "打开播放列表管理器",
	Tooltip_LSCPM_Import = "获取留声机上播放的自定义播放列表",
	Tooltip_LSCPM_NoPlaylists = "未找到至少包含两首歌曲的播放列表",
	Tooltip_LSPM_PlaylistSelect = "下一个播放列表",
	Tooltip_LSPM_CloseSave = "关闭并确认所有更改",
	Tooltip_LSPM_CloseNoSave = "关闭并放弃所有更改",
	Tooltip_LSPM_AddSong = "添加到播放列表",
	Tooltip_LSPM_Reset = "重置更改",
	Tooltip_LSPM_Clear = "清除播放列表",
	Tooltip_LSPM_TMCat = "未找到 True Music 模组",
	Tooltip_SheetBook_NotEnoughSkill = "必须达到音乐技能等级2才能使用",
	Tooltip_SheetBook_SongCommon = "普通",
	Tooltip_SheetBook_SongUncommon = "不常见",
	Tooltip_SheetBook_SongRare = "稀有",
	Tooltip_SheetBook_SongVeryRare = "非常稀有",
	Tooltip_SheetBook_SongLegendary = "传奇",
	Tooltip_SheetBook_SongLevelIs = " - 等级:",
	Tooltip_SheetBook_ItemHeaderStart = "乐谱册中的歌曲数量:",
	Tooltip_SheetBook_ItemHeaderEnd = "(查看信息选项以查看详情)",
	Tooltip_SheetBook_InfoHeader = "音乐笔记本:已记录的歌曲",
	Tooltip_SheetBook_NothingToRead = "笔记本为空",
	Tooltip_SheetBook_CantLearn = "没有可以学习的新内容",
	Tooltip_SheetBook_DontKnowAnySongs = "你还不知道任何歌曲",
	Tooltip_SheetBook_Full = "音乐笔记本已满(制作更多笔记本或提升你的音乐技能)",
	Tooltip_SheetBook_Instrument = "乐器 - ",
	Tooltip_SheetBook_SongType = "类型 - ",
	Tooltip_SheetBook_NoPenOrPencil = "需要一支笔或铅笔来书写",
	Tooltip_SheetBook_Rarity = "稀有度:",
	Tooltip_Play_NotSittedPianoStool = "必须先坐在钢琴凳上",
	Tooltip_PracticeInstrument_KnowAll = "你已经学会了这种乐器的所有歌曲！",
	Tooltip_H_BrushTeethCooldown = "最近刚刷过牙",
	Tooltip_H_BrushTeethNoItem = "橱柜或主背包中没有牙刷或牙膏",
	Tooltip_H_BrushTeethNoWater = "水槽没有水",
	Tooltip_H_GUNoComb = "此操作需要一把梳子",
	Tooltip_H_GussyUp = "精心打扮以提升",
	Tooltip_H_PepTalk = "自我激励以降低",
	Tooltip_H_CalmDown = "冷静下来以降低",
	Tooltip_H_ChangeAPStart = "改变角色的",
	Tooltip_H_ResetAll = "重置所有更改",
	Tooltip_H_ResetSpecific = "重置更改(此分类)",
	Tooltip_H_RemoveMakeupCat = "移除妆容(此分类)",
	Tooltip_H_ScissorsOn = "找到剪刀",
	Tooltip_H_ScissorsOff = "未找到剪刀,某些发型选项可能缺失",
	Tooltip_H_RazorOn = "找到剃须刀",
	Tooltip_H_RazorOff = "未找到剃须刀,某些或全部胡须样式选项可能缺失",
	Tooltip_H_HairgelOn = "找到发胶",
	Tooltip_H_HairgelOff = "未找到发胶,某些发型选项可能缺失",
	Tooltip_H_MakeupOn = "找到粉底",
	Tooltip_H_MakeupOff = "未找到粉底,某些妆容选项可能缺失",
	Tooltip_H_MakeupEyeOn = "找到眼线笔和画笔",
	Tooltip_H_MakeupEyeOff = "未找到眼线笔和画笔,某些妆容选项可能缺失",
	Tooltip_H_MakeupLipstickOn = "找到口红",
	Tooltip_H_MakeupLipstickOff = "未找到口红,某些妆容选项可能缺失",
	Tooltip_H_MakeupTattooOn = "找到纹身针",
	Tooltip_H_MakeupTattooOff = "未找到纹身针,纹身选项可能缺失",
	Tooltip_H_CloseSave = "关闭并应用更改(将消耗消耗品)",
	Tooltip_H_CloseNoSave = "关闭并放弃更改",
	Tooltip_H_TattooMod = "需要 ElliesTattooParlor 模组才能使用纹身",
	Tooltip_H_PerfumeUse = "使用以获得短暂的幸福感提升,并抵消不良卫生状况,效果持续数小时",
	Tooltip_H_PerfumeMax = "最近刚使用过",
	Tooltip_Shower_NoWater = "淋浴没有水",
	Tooltip_Shower_CleanNoItem = "主背包中没有海绵或清洁剂",
	Tooltip_item_UsePerfume = "使用以获得短暂的幸福感提升,并掩盖异味",
	Tooltip_item_UseForCleaning = "用于清洁血迹,比单独使用漂白剂更经济高效",
	Tooltip_BookTitle_Music = "音乐",
	Tooltip_BookTitle_Dancing = "舞蹈",
	Tooltip_Sit_Comfort = "舒适度:",
	Tooltip_Sit_Beauty = "美感:",
	Tooltip_SetOutfit = "使用当前穿着的衣物创建或更新一套服装",
	Tooltip_Object_Dirtiness = "脏污程度:",
	Tooltip_Toilet_NoWater = "没有足够的水可供使用",
	Tooltip_Toilet_UnclogNoItem = "主背包中没有马桶搋子",
	Tooltip_Toilet_Clogged = "马桶堵塞了",
	Tooltip_Toilet_CleanNoItem = "主背包中没有海绵或清洁剂",
	Tooltip_Toilet_UnclogProgress = "疏通进度:",
	Tooltip_CleanRoom_Light_MissingItem = "需要扫帚",
	Tooltip_CleanRoom_Light_NoDirt = "附近没有灰尘或垃圾可供清洁",
	Tooltip_CleanRoom_Heavy_MissingItems = "缺少拖把或漂白剂不足",
	Tooltip_CleanRoom_Heavy_NoDirt = "附近没有血迹可供清洁",

---Sapph's Cooking [B42+]---(3409143790)---
	Tooltip_LunarNewYear = "这是在新年常吃的传统食品,祝你新年快乐！",
	Tooltip_Fortune4 = ""让自己再做一次梦吧！"",
	Tooltip_Fortune3 = ""人生中没有后悔,只有教训."",
	Tooltip_Fortune2 = ""把每一天都当作生命中的最后一天来度过."",
	Tooltip_EuropeFoodMagazine = "欧洲风味烹饪食谱.",
	Tooltip_Fortune1 = ""经验是人生最好的老师."",
	Tooltip_OilPan = "需要加热才能使用.",
	Tooltip_IceCubes = "当装满水后放入通电的冰箱,可以制成冰块.",
	Tooltip_CheeseCurds = " 可以在蒸煮锅、奶酪模具或铁桶中陈化成帕玛森干酪轮; 或过滤成马苏里拉干酪.",
	Tooltip_HotWater = "倒入热水.",
	Tooltip_AsiaFoodMagazine = "亚洲风味烹饪食谱.",
	Tooltip_Fortune10 = ""千里之行,始于足下."",
	Tooltip_Fortune8 = ""如果你不能为自己而活,那生命还有什么意义？"",
	Tooltip_Fortune7 = ""当心狗妖精！"",
	Tooltip_Fortune6 = ""你应该为自己感到骄傲——看看你已经走了多远！"",
	Tooltip_Fortune5 = ""过去的错误就是将来的智慧和成功."",
	Tooltip_Fortune9 = ""没有勇气飞翔的翅膀又有什么用呢？"",
	Tooltip_CookedBowls = "煮好后可以倒进碗里.",
	Tooltip_SausagesMagazine = "香肠制作食谱",
	Tooltip_PastaDoughMagazine = "意大利面食食谱.",
	Tooltip_CornPopcorn = "烹饪后可以变成爆米花.",
	Tooltip_CookedSlices = "煮熟后可以切片.",
	Tooltip_Stock = "可用于高汤,汤或炖菜.",
	Tooltip_BlueCheese = "可以在蒸煮锅、奶酪模具或铁桶中陈化成蓝纹干酪.",
	Tooltip_WaterPan = "需要煮熟.",
	Tooltip_EmptyThermos = "可以用来储存水、饮料或煮好的汤",
	Tooltip_IceCubesB42 = "需要冷水.",
	Tooltip_PlaceholderFlour = "sapph: 由于目前无法在食谱中使用单位,这将作为食谱中的占位符",

---[OUTDATED] Support Corps [B42] Sweet-release Update---(3409836763)---
	Tooltip_Left = "左侧", 
	Tooltip_Right = "右侧", 
	Tooltip_SewingMachine = "使用线、剪刀/医用剪刀和布料来制作任何类型的迷彩服装.", 
	Tooltip_FabricTip = "迷彩布料卷,包含轻质、重质和弹性材料的该图案布料.", 
	Tooltip_GoPills = "空军飞行员使用的安非他命,用于在长途飞行中保持清醒.", 
	Tooltip_ElectricLantern = "三合一：电灯、油灯和可放置的灯.移除燃料/电池以转换.", 
	Tooltip_FurBlanket = "可以披在肩上并覆盖头部.可放置在帐篷内以提高舒适度.", 
	Tooltip_InflateMattress = "以当前状态放置在帐篷内（无需充气）以提高帐篷内舒适度.", 
	Tooltip_CarrierVest = "在移除罩子前请先清空！如果不清空,其中的物品将会丢失.", 
	Tooltip_SatellitePhone = "装备在手中使用.允许通过卫星进行通信.内置天线可作为收音机使用.", 
	Tooltip_ActivatedCharcoalPills = "治疗食物中毒并减轻其症状.", 
	Tooltip_ColdaFluPills = "减轻流感和感冒症状并辅助康复.", 
	Tooltip_CampingHeater = "握在手中时为你提供温暖.放置在帐篷内以提高舒适度.", 
	Tooltip_MilitaryEngineerBox_Ground = "包含：喷灯、焊条、手锯、圆头锤、锤子、管钳、扳手、螺丝刀、军用焊接面罩、反光背心、护耳帽、安全帽、盒装钉子、盒装、大锤.", 
	Tooltip_FishermanBox_Ground = "包含：钓鱼竿、高级鱼线、盒装鱼钩、渔网、鱼饵、浮标、剖鱼刀、罐装蚯蚓.", 
	Tooltip_MessKitBox_Ground = "包含：碗、盘子、杯子、锅、金属杯、烤盘、水壶、研磨钵和杵、煎锅、炖锅、厨房刀、木勺、塑料叉、塑料刀、塑料勺、玻璃杯.", 
	Tooltip_RoadsideKit_Ground = "包含：千斤顶、十字扳手、轮胎泵、汽车电池充电器、螺丝刀、汽油罐、路锥、高可见度背心、急救口粮、扳手、手电筒、电池.", 

---Weapon Condition Indicator---(3412262177)---
	Tooltip_TheStar_AmmoCount = "库存弹药",
	Tooltip_TheStar_AmmoCount_Total = "总计: %1",
	Tooltip_TheStar_BatteryCharge = "剩余电量: ~ %1 小时 %2 分钟",

---[B42] Water Filter Straw---(3418513380)---
	Tooltip_WaterFilterStrawTaintedWarning = "污染的水源.<br>", 
	Tooltip_DrinkFromFilterStrawSafe = "可安全饮用.<br>滤水吸管防护.", 

---Dismantle Any Car---(3428369137)---
	Tooltip_NepRemoveIntactVehicle = "使用焊工面罩和丙烷喷灯拆解车辆会将其销毁,并提供金工材料. <LINE> 更高的金工技能将回收更多可用材料.", 
	Tooltip_NepRemoveIntactVehicleSS = "使用丙烷喷灯拆解车辆会将其销毁,并提供金工材料. <LINE> 如果你眯起眼睛,则不需要焊接面罩.", 

---Hand Crank Flashlights [41.78 and 42]---(2897115343)---
	Tooltip_CrankTorchBox = "内含一个手摇手电筒",
	Tooltip_CrankTorchARG = "来自阿根廷的限量版手电筒",

---[B42/41] Customizable Containers---(2719850086)---
	Tooltip_CContainer_Tiers = "放置物品后右键点击可'升级'。通过在沙盒设置中调整'分级存储容器'选项来解锁更高等级",
	Tooltip_CCUpgrade_Tier2 = "可将容器容量提升至250的升级套件",
	Tooltip_CCUpgrade_Tier3 = "可将容器容量提升至500的升级套件",
	Tooltip_CCUpgrade_Tier4 = "可将容器容量提升至750的升级套件", 
	Tooltip_CCUpgrade_Tier5 = "可将容器容量提升至1000的升级套件",
	Tooltip_CCUpgrade_Tier6 = "可将容器容量提升至2000的升级套件",
	Tooltip_CCUpgrade_Tier7 = "可将容器容量提升至5000的升级套件",
	Tooltip_CCUpgrade_Tier8 = "可将容器容量提升至10000的升级套件",

---[B42] Water Pipes (aka Plumbing)---(3546314080)---
	Tooltip_WP_ThePumpWornHazard = "水泵状况不佳，可能导致火灾！",
	Tooltip_WP_ThePumpIsWornOut = "水泵已完全磨损",
	Tooltip_WP_NeedsPowerToOperate = "需要电力以运行",
	Tooltip_WP_NeedsCharcoal = "需要木炭",
	Tooltip_WP_NeedsScrapMetal = "需要金属废料",
	Tooltip_WP_craft_pipeDesc = "用于建造管道",
	Tooltip_WP_craft_pumpDesc = "将水泵入管道",
	Tooltip_WP_craft_sprinklerDesc = "为农作物提供喷洒",
	Tooltip_WP_craft_valveDesc = "允许开关管道中的水流 ",
	Tooltip_WP_craft_flowmeterDesc = "测量管道中的水流量",
	Tooltip_Isometric = "等距视角",
	Tooltip_Muscle = "切换 - 此角色显示肌肉",
	Tooltip_BodyHairGrowth = "切换 - 此角色的体毛和胡茬会生长",
	Tooltip_RequireRazor = "需要剃须刀",
	Tooltip_NoBodyHair = "没有可剃的体毛",
	Tooltip_item_AppearanceChanger = "持有此斯皮福可让你改变外观。请查看信息面板",
	Tooltip_item_AppearanceUnlocker = "持有此熊可解锁管理员锁定的自定义选项",

---Bath Towels Overhaul---(3416208765)---
	Tooltip_BathTowelsOverhaulTowel = "用于在潮湿时擦干自己。",
	Tooltip_BathTowelsOverhaulTowel_DustCloth = "用它来清洁污垢，需配合清洁液。",
	Tooltip_Recipe_RipTowel = "将毛巾撕裂成碎布片。",
	Tooltip_Recipe_SewDustCloth = "缝制抹布用于清洁。",
	Tooltip_Recipe_RipDustCloth = "将抹布撕裂成碎布片。",
	Tooltip_BathTowelsOverhaulTowelWearable = "一条浴巾，可包裹身体。",

---KI5车辆合集---(3414495781)---
	
	---that DAMN Library---(3171167894)---
		/* runFlat */
		Tooltip_item_runFlatTire = "军用级轮胎，永远不会爆胎，但在损耗严重时会失去抓地力。",
		/* damnCraft */
		Tooltip_item_damnSteelRim = "用于制作轮胎的基础轮辋类型。",
		Tooltip_item_damnTireRubber = "轮胎橡胶用于制作轮胎。橡胶的损耗程度会影响制作出轮胎的损耗状态。",
		Tooltip_item_damnTireMount = "橡胶轮胎支架可在存放橡胶时节省空间。",
		Tooltip_item_damnGlassPane = "玻璃板需配合手术刀制作车辆车窗。",
		Tooltip_item_damnHandle = "把手用于制作车辆车门。",
		Tooltip_item_damnHinge = "铰链用于制作车辆车门。",
		Tooltip_item_damnRubberStrip = "橡胶条用于制作挡风玻璃和车辆车门。",
		Tooltip_item_damnSeatFabric = "座椅面料用于制作车辆座椅。",
		Tooltip_item_damnSeatFoam = "座椅泡沫用于制作车辆座椅。",
		Tooltip_item_damnSeatFrame = "座椅框架用于制作车辆座椅。",
		Tooltip_item_damnTireRepairKit = "便携式轮胎维修工具套装。",
		Tooltip_item_damnTireRepairTools = "轮胎维修套装的核心工具，需配合橡胶溶液和修补条修补轮胎。",
		Tooltip_item_damnTireRepairSolution = "轮胎维修套装三大组件之一，需配合维修工具和修补条修补轮胎。",
		Tooltip_item_damnTireRepairStrips = "轮胎维修套装三大组件之一，需配合维修工具和橡胶溶液修补轮胎。",
		Tooltip_item_damnPlasticWeldingKit = "便携式塑料部件维修工具套装。",
		Tooltip_item_damnPlasticWeldingGun = "塑料焊接套装的核心工具，需配合电池和焊接钉使用。",
		Tooltip_item_damnPlasticWeldingStaples = "塑料焊接套装的两大组件之一，需配合电池驱动的焊接枪维修塑料部件。",
		Tooltip_item_damnmoldBox = "用于制作石膏模具的木箱。",
		Tooltip_item_damngenericMold = "内含浸入石膏的塑料部件的木箱。",
		Tooltip_item_damngenericNegativeMold = "可用于配合泡沫糊制作新塑料部件的石膏阴模。",
		Tooltip_item_damngenericFilledMold = "填充了泡沫糊的石膏模具。",
		Tooltip_item_damnacetone = "丙酮容器，用于制作泡沫糊。",
		Tooltip_item_damnstyrofoam = "泡沫塑料需配合丙酮制作泡沫糊。",
		Tooltip_item_damnstyrofoamPaste = "泡沫糊容器，用于在模具中制作新塑料部件。",
		/* USMIL */
		/* Vehicle */
		Tooltip_item_damnAutoManual = "包含特定车辆制作图纸的手册",
		Tooltip_item_damnSideArmor = "保护侧窗的装甲组件",
		Tooltip_item_damnWindshieldFrontArmor = "保护前挡风玻璃的装甲组件",
		Tooltip_item_damnWindshieldRearArmor = "保护后挡风玻璃的装甲组件",
		Tooltip_item_damnBumperFront = "为基础大灯、引擎盖和引擎提供防护",
		Tooltip_item_damnBullbarFront = "为大灯、引擎盖和引擎提供强力防护",
		Tooltip_item_damnBumperRear = "为基础尾灯、后备箱盖和后备箱储物区提供防护",
		Tooltip_item_damnBullbarRear = "为尾灯、后备箱盖和后备箱储物区提供强力防护",
	
	---'84 Mercedes Benz W460---(2805630347)---
		Tooltip_item_W460onlyMilitary = "该配件仅可安装于军用型号！",

---Frockin Wiseguys!---(3538760023)---
	Tooltip_item_TonySoprano = "给你，托恩。",

---Baby Animal Food---(3422249642)---
	Tooltip_Recipe_MakeFeedForSmallAnimals = "这种饲料将帮助您拯救<br>在这个残酷的僵尸世界中失去母亲的幼崽。",

---My So-Called Toy---(3540268758)---
	Tooltip_P4MySoCalledToy_SoldOut = "售罄",
	Tooltip_P4MySoCalledToy_NeedMoney = "旋转胶囊玩具机需要金钱。",
	Tooltip_Recipe_P4ShuffleSlidingPuzzle = "需要完成滑动拼图才能继续。",
	Tooltip_Recipe_P4FurtherInflateBalloon = "气球可能会爆裂。",
	Tooltip_Recipe_P4AttachCarabiner = "连接到登山扣后，可以将其系在腰带上。",

---KATTAJ1 Clothes Core [B41/B42]---(3470422050)---
	Tooltip_KATTAJ1_TacticalFlashlight = "KATTAJ1工业制造的战术手电筒。在完全黑暗的环境中提供照明。坚固耐用且性能可靠。可安装在部分KATTAJ1头盔上",

---Vehicle Repair Overhaul---(2757712197)---
	---Vehicle Repair Overhaul---
			Tooltip_FixAFlat = "修理车辆轮胎。",
			Tooltip_EHR_NewCondition = "全新状态",
			Tooltip_ELR_NewCondition = "全新状态",     

	---Vehicle Repair Overhaul - Vehicle Salvage Overhaul---
			Tooltip_SalvageVehicle = "使用焊工面罩和丙烷喷灯回收车辆会将其从路径中移除.车辆回收比拆解汽车残骸花费的时间更长,消耗的丙烷更多,但会获得额外物品和更高经验值.<LINE>更高的金工技能将获取更多可用回收材料.<LINE>*提示：先移除车辆部件并清空后备箱.",

---PertsPartyTiles---(2837923608)---
	Tooltip_OverlookAxe = "强尼来啦！",
	Tooltip_BoringBook = "93年修订版无聊之书",
	Tooltip_Trophy = "授予......以表彰其成就......——不仅用于展示！",

---Tow Truck [B42]---(3446203945)---
	Tooltip_item_RhinoBullbar = "安装在拖车前部，保护引擎盖和车灯。",
	Tooltip_item_WSArmor = "覆盖挡风玻璃安装，提供玻璃防护。",
	Tooltip_item_DoorArmor = "焊接在车门上，提供门窗防护。",
	Tooltip_TowBar_TowMod = "用于两车间刚性牵引连接。",

---[B42] Ogrim Mod's - My Own Well---(3549290115)---
	Tooltip_WellsConstruction = "长期储水设施",

---[B42] They Are Watching - Schizophrenia---(3559704439)---
	Tooltip_item_TAWInhaler = "暂时缓解精神症状的吸入式治疗药剂.",
	Tooltip_item_EmptyTAWInhaler = "只是个空的吸入剂瓶",

---Red Day---(3516166810)---
	Tooltip_RedDays_Panty_Liner = "主要用于非经期分泌物吸收（如排卵期白带增多）、月经前后微量出血或尿失禁防护，吸收量通常<5毫升。‌‌<br>‌‌吸收日常分泌物，防止弄脏内裤，适合非经期使用。",
	Tooltip_RedDays_Sanitary_Pad = "主要用于月经期，非经期也亦可使用，吸收量通常>25毫升。<br>方便操作，无异物感，适用于吸收经血，防止侧漏，是经期的必备神器。",
	Tooltip_RedDays_Tampon = "主要用于月经期，非经期也亦可使用，吸收量通常>25毫升。<br>‌‌不会侧漏，透气性好，适用于吸收经血，防止侧漏，是经期的必备神器。",

	Tooltip_RedDays_PantyLinerBox = "适用于非经期分泌物吸收（如排卵期白带增多）、月经前后微量出血或尿失禁防护，吸收量通常<5毫升。",
	Tooltip_RedDays_SanitaryPadBox = "适主要用于月经期，非经期也亦可使用，吸收量通常>25毫升",
	Tooltip_RedDays_TamponBox = "主要用于月经期，非经期也亦可使用，吸收量通常>25毫升",


---[B42] Bicycle!---(3461415167)---
	Tooltip_weapon_FrontWheel = "前轮",
	Tooltip_weapon_RearWheel = "后轮",
	Tooltip_weapon_Saddlebag = "挂包",
	Tooltip_weapon_Basket = "车篮",
	Tooltip_weapon_Crate = "分格箱",
	Tooltip_weapon_Lamp = "车灯",

---Firearms---(2256623447)---
	Tooltip_AmmoStock = "降低装填时间",
	Tooltip_AttachRISAdapter = "将其连接至 RIS 适配,以便将其安装在枪支上",
	Tooltip_Bipod = "减少后坐力,从而增加命中率",
	Tooltip_Compensator = "减少后坐力,从而增加命中率",
	Tooltip_ExtendableStock = "减少后坐力,增加命中概率,减少丧尸注意",
	Tooltip_ImprovisedSilencer = "总比没有消音器来减小射击声音好吧",
	Tooltip_Magazine = "弹匣",
	Tooltip_RISAdapter = "允许将握把安装在带有导轨的 M4 上",
	Tooltip_Recipe_CleanGun = "军用枪械",
	Tooltip_Recipe_ConvertAmmo  = "在可更换的弹药口径之间进行转换"
	Tooltip_Recipe_ConvertMag  = "转换弹匣"
	Tooltip_Recipe_DetractStock = "增加后坐力,减轻重量"
	Tooltip_Recipe_ExtendStock = "减少后坐力,增加重量"
	Tooltip_Recipe_ImprovisedSilencer = "抑制枪声,聊胜于无",
	Tooltip_Recipe_RISAdapter = "更改 RIS 适配器上的附件",
	Tooltip_Recipe_ScopeAdapter = "可将瞄准镜安装到带有皮卡汀尼导轨的枪支上",
	Tooltip_ServiceFirearms = "可用于维修枪械",
	Tooltip_Silencer = "减少射击时发出的声音",
	Tooltip_TacticalStock = "减少后坐力,增加命中概率",

---H&K VP70---(2470321383)---
	Tooltip_matildastock = "大大减少后坐力,提高精确度和射速",

---Thief Expansion---(2596620950)---
	Tooltip_BookTitle_Stealing = "偷窃",
	Tooltip_BookTitle_Stealth = "隐身",
	Tooltip_item_P4ThiefBook1 = "记载了在不列颠尼亚生活的盗贼少女薇芙的传说。<br>据说这里记录了她关于「隐身」的全部技巧...",
	Tooltip_item_P4ThiefBook2 = "记载了在不列颠尼亚生活的盗贼少女薇芙的传说。<br>据说这里记录了她关于「偷窃」的全部技巧...",

---Stealth Camo---(2762398967)---
	Tooltip_item_P4StealthCamoL1 = "使使用者光学透明化，规避可见光探测的装置。<br>(持续时间:短、抗冲击性:低)",
	Tooltip_item_P4StealthCamoL1H = "使使用者光学透明化，规避可见光探测的装置。<br>(持续时间:短、抗冲击性:低、含枪套配件)",
	Tooltip_item_P4StealthCamoL2 = "使使用者光学透明化，规避可见光探测的装置。<br>(持续时间:中、抗冲击性:中)",
	Tooltip_item_P4StealthCamoL2H = "使使用者光学透明化，规避可见光探测的装置。<br>(持续时间:中、抗冲击性:中、含枪套配件)",
	Tooltip_item_P4StealthCamoL3 = "使使用者光学透明化，规避可见光探测的装置。<br>(持续时间:长、抗冲击性:高)",
	Tooltip_item_P4StealthCamoL3H = "使使用者光学透明化，规避可见光探测的装置。<br>(持续时间:长、抗冲击性:高、含枪套配件)",
	Tooltip_item_P4StealthCamoL4 = "使使用者光学透明化，规避可见光探测的装置。<br>(持续时间:无限、抗冲击性:高、但运作噪音增大)",
	Tooltip_item_P4StealthCamoL4H = "使使用者光学透明化，规避可见光探测的装置。<br>(持续时间:无限、抗冲击性:高、但运作噪音增大、含枪套配件)",

---Pomp's Items - Just the Food---(2792348686)---
	Tooltip_1895IR22 = "德国士兵制服的一部分，1895年款军服。<br>这件似乎属于第22步兵团。",
	Tooltip_BRBarrel = "蓝树莓味。",
	Tooltip_PIApplePieFilling = "乡村苹果味。",
	Tooltip_PIAsianMeal1 = "牛肉西兰花。",
	Tooltip_PIAsianMeal2 = "鸡肉炒饭。",
	Tooltip_PIAsianMeal3 = "鸡肉炒面。",
	Tooltip_PIAsianMeal4 = "什锦炒饭。",
	Tooltip_PIAsianMeal5 = "左宗棠鸡。",
	Tooltip_PIAsianMeal6 = "橙子鸡。",
	Tooltip_PIAsianMeal7 = "胡椒牛肉。",
	Tooltip_PIAsianMeal8 = "虾仁炒饭。",
	Tooltip_PIAsianMeal9 = "照烧鸡。",
	Tooltip_PIBanana = "香蕉味。",
	Tooltip_PIBerryPieFilling = "混合浆果味。",
	Tooltip_PIBerryTwist = "浆果扭纹味。",
	Tooltip_PIBlackberryPieFilling = "黑莓味。",
	Tooltip_PIBlueberryPieFilling = "蓝莓味。",
	Tooltip_PIBrawndo = "解渴神器。<br>它含有植物渴望的东西！它含有电解质。",
	Tooltip_PIBronco = "Bronco品牌。",
	Tooltip_PIBrownSugar = "红糖肉桂味。",
	Tooltip_PIButter = "额外黄油味。",
	Tooltip_PICheddar = "切达味。",
	Tooltip_PICheese = "芝士味。",
	Tooltip_PICheetosMacCheese = "经典通心粉和奶酪。",
	Tooltip_PICherry = "樱桃味。",
	Tooltip_PICherryPieFilling = "乡村樱桃味。",
	Tooltip_PIChoc = "巧克力味。",
	Tooltip_PICookiesCream = "曲奇奶油味。",
	Tooltip_PICowPun1 = "奶牛在哪里吃午饭？<br>在小牛餐厅！",
	Tooltip_PICowPun2 = "你怎么数奶牛？<br>用奶牛计算器！",
	Tooltip_PICowPun3 = "奶牛妈妈对奶牛宝宝说了什么？<br>该去牧场睡觉了！",
	Tooltip_PIDummyPone = "你不应该获得这个物品！",
	Tooltip_PIExtraSweet = "超甜味。",
	Tooltip_PIFNAFBag = "玩具熊的五夜后宫。",
	Tooltip_PIGlaze = "糖霜味。",
	Tooltip_PIGreenBarrel = "猕猴桃草莓味。",
	Tooltip_PIGreenTea = "绿茶味。",
	Tooltip_PIHitch = "Hitch品牌。",
	Tooltip_PIIslandStyle = "岛屿风味。",
	Tooltip_PIKidCuisineCornDogs = "迷你玉米热狗和薯条。<br>配菜包括玉米和软糖布朗尼。",
	Tooltip_PIKidCuisineNuggets = "鸡块和薯条。<br>配菜包括通心粉和奶酪以及撒有糖霜的软糖布朗尼。",
	Tooltip_PIKidCuisinePizza = "意大利辣香肠披萨。<br>配菜包括玉米和肉桂酱桃子。",
	Tooltip_PIKidCuisinePopcornChicken = "爆米花鸡和薯条。<br>配菜包括通心粉和奶酪以及草莓布朗尼。",
	Tooltip_PIKidCuisineSpaghetti = "意大利面和肉丸。<br>配菜包括玉米和巧克力曲奇。",
	Tooltip_PILemonPieFilling = "柠檬味。",
	Tooltip_PIMango = "芒果味。",
	Tooltip_PIMeat = "肉类爱好者味。",
	Tooltip_PIPeachPieFilling = "桃子味。",
	Tooltip_PIPepperoni = "意大利辣香肠味。",
	Tooltip_PIPina = "椰林飘香味。",
	Tooltip_PIPinkLemonade = "粉红柠檬水。",
	Tooltip_PIPowdered = "粉状味。",
	Tooltip_PIPumpkinPieFilling = "南瓜味。",
	Tooltip_PIRaspberryPieFilling = "覆盆子味。",
	Tooltip_PISanitaryPad = "紧急情况下可以用作绷带。",
	Tooltip_PISmores = "烤棉花糖味。",
	Tooltip_PISourLime = "酸青柠味。",
	Tooltip_PISportsDrinkBlue = "酷蓝味。",
	Tooltip_PISportsDrinkFruit = "水果潘趣味。",
	Tooltip_PISportsDrinkGrape = "葡萄味。",
	Tooltip_PISportsDrinkLemonade = "草莓柠檬水。",
	Tooltip_PISportsDrinkLime = "柠檬青柠味。",
	Tooltip_PISportsDrinkOrange = "橙子味。",
	Tooltip_PIStrawberry = "草莓味。",
	Tooltip_PISupreme = "至尊味。",
	Tooltip_PISweet = "甜味。",
	Tooltip_PIUnsweet = "无糖味。",
	Tooltip_PIWatermelon = "西瓜味。",
	Tooltip_PIWildBerry = "野生浆果味。",
	Tooltip_PIWillysWonderlandPunch = "一记充满咖啡因的重拳。",
	Tooltip_RBAW = "RB根汁汽水。",
	Tooltip_RBLug = "Lug根汁汽水。",
	Tooltip_RMRootBeer = "本地精品根汁汽水。<br>有感冒药的味道。",
	Tooltip_SnackableBologna = "博洛尼亚美式饼干。",
	Tooltip_SnackableBolognaCracker = "博洛尼亚美式奶酪饼干。",
	Tooltip_SnackableCheesePizza = "超多芝士披萨。",
	Tooltip_SnackableHamAmerican = "火腿美式饼干。",
	Tooltip_SnackableHamAmericanCracker = "火腿美式奶酪饼干。",
	Tooltip_SnackableHamCheddar = "火腿切达饼干配香草曲奇。",
	Tooltip_SnackableHamCheddarCracker = "火腿切达饼干。",
	Tooltip_SnackableHamSwiss = "火腿瑞士饼干。",
	Tooltip_SnackableNachos = "玉米片配奶酪蘸酱和莎莎酱。",
	Tooltip_SnackableNuggetPizza = "鸡肉披萨。",
	Tooltip_SnackablePepperMoxCracker = "意大利辣香肠马苏里拉饼干。",
	Tooltip_SnackablePepperMoxCracker = "火腿瑞士奶酪饼干。",
	Tooltip_SnackablePepperoniMox = "意大利辣香肠马苏里拉饼干。",
	Tooltip_SnackablePepperoniPizza = "意大利辣香肠披萨。",
	Tooltip_SnackableTurkeyCheddar = "火鸡切达饼干。",
	Tooltip_SnackableTurkeyCheddarCracker = "火鸡切达饼干。",
	Tooltip_StallionMilk = "你确定要喝这个吗？",
	Tooltip_StallionMilkOpen = "它相当粘稠。",

---Pomp's Items - My Little Pony---(2792387747)---
	Tooltip_PIBlackBookFOE = "黑皮书特别版。<br>作者：Kkat",
	Tooltip_PINynIndigo = "所有食物与烹饪的守护者。<br>愿他安息。",
	Tooltip_PIOutfitOpportunity = "此小马拥有可制作的服装！"
	Tooltip_PIPlushPattern = "用于辅助制作玩偶的图纸。",
	Tooltip_PIPompadourNautice = "你找到我啦！你找到模组作者了！耶！",
	Tooltip_PISpiralDelight = "请勿戳碰；服务用面条。",

---My So-Called Bag---(2823166698)---
	Tooltip_FixAFlat = "用于修理车辆轮胎。",
	Tooltip_Recipe_P4ConvertDuffelBag = "注意：转换后无法恢复原状。"

---Simple Overhaul: Traits and Occupations (SOTO)---(2840805724)---
	Farming_Min_Water_SSS = "最低水位：",
	Tooltip_HatRusCrimea = "这是什么？19世纪50年代的东西吗？<br>这是19世纪克里米亚战争期间俄罗斯帝国陆军使用的草帽的复制品。",
	Tooltip_HatRusPilotka1 = "适合青少年共产主义阶段的完美帽子。<br>看起来是标准的冷战款式。",
	Tooltip_HatRusPilotka2 = "适合青少年共产主义阶段的完美帽子。<br>红色似乎代表某种军官身份。",
	Tooltip_HatRusPilotka3 = "适合青少年共产主义阶段的完美帽子。<br>这是著名的苏联侧帽的战时生产变种。",
	Tooltip_HatRusPilotka4 = "适合青少年共产主义阶段的完美帽子。<br>看起来是高质量的军官款式。",
	Tooltip_HatRusPilotka5 = "适合青少年共产主义阶段的完美帽子。<br>浅蓝色的镶边似乎符合航空兵部队的样式。",
	Tooltip_HatRusPilotka6 = "适合青少年共产主义阶段的完美帽子。<br>绿色的镶边似乎暗示着边防部队。",
	Tooltip_SOTO_MinersEndurancePickAxe = "矿工的耐力效果。",
	Tooltip_SOTO_MyBelovedWoodAxe = "我的挚爱效果。",
	Tooltip_SOTO_StrongGripSledgehammer = "强力握持效果。",
	Tooltip_SOTO_StrongGripSledgehammer = "砍伐能手",
	Tooltip_SSS_Avg_Time_To_Grow = "平均生长时间：",
	Tooltip_SSS_Bad_Month_Hardy = "不宜月份耐寒性：",
	Tooltip_SSS_Bad_Month_Hardy_Growth_Stage = "不宜月份耐寒生长阶段：",
	Tooltip_SSS_Bad_Months = "不宜播种月份：",
	Tooltip_SSS_Cold_Hardy = "耐寒性：",
	Tooltip_SSS_Min_Water_Level = "最低水位：",
	Tooltip_SSS_No = "否"
	Tooltip_SSS_None = "无",
	Tooltip_SSS_Optimal_Sowing_Months = "最佳播种月份：",
	Tooltip_SSS_Risky_Sowing_Months = "风险播种月份：",
	Tooltip_SSS_Sowing_Season = "播种季节：",
	Tooltip_SSS_Unknown = "未知",
	Tooltip_SSS_Yes = "是",

---Excalibar---(2868777243)---
	Tooltip_Recipe_P4MakeExcalipar = "请注意：此物品无法作为圣剑撬棍的制作材料",
	Tooltip_item_P4Crystal = "水晶静静散发着微光...",
	Tooltip_item_P4RustedCrowbar = "一把锈迹斑斑的撬棍，目前无法直接使用...",
	Tooltip_item_P4TrueExcalibar = "内蕴「风之水晶」的力量",
	Tooltip_item_P4TrueExcalibarE = "内蕴「土之水晶」的力量",
	Tooltip_item_P4TrueExcalibarW = "内蕴「水之水晶」的力量",

---My So-Called Snack---(2877535263)---
	Tooltip_Recipe_P4MakeDessertBase = "制作需要热水。"
	Tooltip_item_P4AngelMark = "金卡1张，银卡5张！<br>来收集天使的喙吧！",
	Tooltip_item_P4AnimalBiscuitSecret = "这是...隐藏款！",
	Tooltip_item_P4AnimalBiscuits2 = "饼干有47种动物造型和3种隐藏款！<br>集齐所有隐藏款也许会有好事发生？！",
	Tooltip_item_P4Apollo4 = "里面空空如也。<br>只是个空盒子而已...？",
	Tooltip_item_P4Chocoball = "可能有天使贴纸哦！？<br>快检查空盒子吧！",
	Tooltip_item_P4Chococones4 = "里面空空如也。<br>只是个空盒子而已...？",
	Tooltip_item_P4Chocorooms4 = "里面空空如也。<br>只是个空盒子而已...？",
	Tooltip_item_P4JellyBase = "请在冰箱冷藏凝固2小时以上。",
	Tooltip_item_P4PuddingBase = "请在冰箱冷藏凝固1小时以上。",
	Tooltip_item_P4ZomboidmanBox = "10个装",
	Tooltip_item_P4ZomboidmanSticker01 = "No.01「SPIFFO」",
	Tooltip_item_P4ZomboidmanSticker02 = "No.02「BUILDER」",
	Tooltip_item_P4ZomboidmanSticker03 = "No.03「SURVIVOR」",
	Tooltip_item_P4ZomboidmanSticker04 = "No.04「APOCALYPSE」",
	Tooltip_item_P4ZomboidmanSticker05 = "No.05「SWING」",
	Tooltip_item_P4ZomboidmanSticker06 = "No.06「SPEEDWAY」",
	Tooltip_item_P4ZomboidmanSticker07 = "No.07「SEXY」",
	Tooltip_item_P4ZomboidmanSticker08 = "No.08「TEACHER」",
	Tooltip_item_P4ZomboidmanSticker09 = "No.09「CRAFT」",
	Tooltip_item_P4ZomboidmanSticker10 = "No.10「INSPECT」",
	Tooltip_item_P4ZomboidmanSticker11 = "No.11「RESEARCH」",
	Tooltip_item_P4ZomboidmanSticker12 = "No.12「EAT」",
	Tooltip_item_P4ZomboidmanSticker13 = "No.13「POISONING」",
	Tooltip_item_P4ZomboidmanSticker14 = "No.14「PANIC」",
	Tooltip_item_P4ZomboidmanSticker15 = "No.15「THIRSTY」",
	Tooltip_item_P4ZomboidmanSticker16 = "No.16「LOSTWAY」",
	Tooltip_item_P4ZomboidmanSticker17 = "No.17「RAKOTTE」",
	Tooltip_item_P4ZomboidmanSticker18 = "No.18「CARPENTRY」",
	Tooltip_item_P4ZomboidmanSticker19 = "No.19「COOKING」",
	Tooltip_item_P4ZomboidmanSticker20 = "No.20「ELECTRICAL」",
	Tooltip_item_P4ZomboidmanSticker21 = "No.21「MECHANICS」",
	Tooltip_item_P4ZomboidmanSticker22 = "No.22「TAILORING」",
	Tooltip_item_P4ZomboidmanSticker23 = "No.23「WELDING」",
	Tooltip_item_P4ZomboidmanSticker24 = "No.24「RAKOTTE-S」",
	Tooltip_item_P4ZomboidmanSticker25 = "No.25「CARVING」",
	Tooltip_item_P4ZomboidmanSticker26 = "No.26「GLASSMAKING」",
	Tooltip_item_P4ZomboidmanSticker27 = "No.27「KNAPPING」",
	Tooltip_item_P4ZomboidmanSticker28 = "No.28「MASONRY」",
	Tooltip_item_P4ZomboidmanSticker29 = "No.29「METALWORKING」",
	Tooltip_item_P4ZomboidmanSticker30 = "No.30「POTTERY」",

---Pump Pury---(2890440427)---
	Tooltip_Recipe_P4UpgradePumpPuryBackpack = "升级材料需区分颜色(普通款/稀有款)",
	Tooltip_Recipe_P4UpgradePumpPuryFannyPack = "升级材料需区分颜色(普通款/稀有款)和方向(前侧/后侧)",
	Tooltip_item_P4PumpPury_Normal = "颜色：普通款",
	Tooltip_item_P4PumpPury_Rare = "颜色：稀有款",

---Dried Flower---(2949777636)---
	Tooltip_item_P4DriedFlowerbed = "可用水还原成鲜花。",
	Tooltip_item_P4Flowerbed = "可用微波炉加热制成干花。",

---Excalibolg---(3070446764)---
	Tooltip_item_P4AngelHalo = "装备时完全免疫尸体造成的健康危害。",
	Tooltip_item_P4Excalibolg = "熟练度越高，装备时的性能提升越大。",

---Prism Power---(3235103558)---
	Tooltip_P4PrismPower_NeedRemaining = "化妆品余量不足",

---Hephas Occupations and Traits---(3256482412)---
	Tooltip_BlacksmithsHammer = "一把古老而坚固的工具，表面留有多年锻造的痕迹。",
	Tooltip_BuildersHammer = "一把可靠的老伙伴，锤身上布满无数建筑工程留下的印记。",
	Tooltip_ChefsPan = "厨房必备的古老工具。<br>这款磨损严重的钨制煎锅具有非凡的耐用性。",
	Tooltip_ChefsPanHandle = "工艺精湛的锅柄，自尊的主厨才会使用的款式。",
	Tooltip_ContractorsVest = "经过改装保养良好的狩猎背心。<br>内部加装特制衬垫，增强了对抓咬的防护。",
	Tooltip_FarmersSeedbag = "用上等皮革精工制作的种子袋。<br>在这末世谁还会费心制作如此精致的日常用品？",
	Tooltip_FieldMedicFannyPack = "陈旧但维护良好的耐用腰包。<br>特制医疗物资口袋确保快速取用且不影响行动。",
	Tooltip_FlexTape = "这种手工万能胶带可裁剪成多用途管道胶带",
	Tooltip_HeavyWormScrew = "大师锻造的重型蜗杆螺丝。<br>嵌入扳手可增加重量，更有效击碎丧尸头骨。",
	Tooltip_Jim = "这条蠕动的伙伴莫名眼熟，仿佛经历过无数英雄冒险。",
	Tooltip_MechanicsWrench = "一把老旧生锈的弯头扳手，关键部位经过加固。<br>因嵌有重型蜗杆螺丝无法作为工具使用，但砸碎丧尸脑袋效果极佳。",
	Tooltip_ScoutsSatchel = "轻量化面料制成的挎包，避免妨碍侦察兵执行任务时的敏捷动作。",
	Tooltip_ScrapAngler_Vest = "用废金属片加固的定制旧背心。<br>在保持垂钓实用性的同时提供可靠防护。"
	Tooltip_SpecialistRadio = "通讯专家专属的定制无线电，性能堪比军用设备。<br>坚固可靠且紧凑，确保最恶劣环境下的清晰通讯。",
	Tooltip_SurvivorsCrunch = "由昆虫、木屑和微量土豆水果制成的生存口粮。<br>尽管口感奇特，但能恢复体力提升耐力。",
	Tooltip_ThreadsmithsKit = "深度改装的缝纫工具包，扩展了储物空间并优化了收纳布局。",
	Tooltip_TinkerersGloves = "厚皮革与橡胶制成的结实手套，为精密维修发明提供绝佳防护和抓握力。",
	Tooltip_TrackersHat = "结实皮革制成的坚固帽子。<br>野外行进时抵御恶劣天气的理想选择。",
	Tooltip_TradersFannyPack = "陈旧但保养精良的皮质腰包。<br>额外皮带和皮兜设计提升容量且不影响活动灵活度。",
	Tooltip_WanderersBoots = "专为长途跋涉定制。<br>内外双层鞋底设计提升奔跑性能，但会减弱踩踏力量。",
	Tooltip_WatchmensGloves = "加强定制的皮革手套。<br>提供卓越的保护性和耐用度。",
	Tooltip_WoodcuttersShirt = "加装内衬的坚固定制衬衫。<br>专为面对森林与丧尸双重威胁者打造。",

---Fancy Lanterns---(3267733558)---
	Tooltip_item_Unattached= "未连接",

---Check Upstairs---(3300688173)---
	Tooltip_CantCheckThroughDoor_barricaded = "无法检查门，因为门被堵住了。",
	Tooltip_CantCheckThroughDoor_tooFar = "无法检查门，因为距离太远。",
	Tooltip_CantCheckThroughWindow_curtain = "无法透过窗户检查，因为有窗帘遮挡。",
	Tooltip_CantCheckThroughWindow_notOpen = "无法透过窗户检查，因为窗户没有打开。",
	Tooltip_CantCheckThroughWindow_tooFar = "无法透过窗户检查，因为距离太远。",
	Tooltip_PeekBehindDoor = "偷看门后可能会发出声音，具体取决于你的潜行技能。",

---Infection Scanner---(3332296598)---
	Tooltip_InfectionScanner_ModeScanning = "扫描模式用于检测人员是否被感染。",
	Tooltip_InfectionScanner_ModeSporeDetector = "孢子检测模式用于探测扫描器附近的孢子。",
	Tooltip_InfectionScanner_alreadyInMode = "已处于%1模式。",
	Tooltip_InfectionScanner_isOFF = "感染扫描器需要先开启。",
	Tooltip_InfectionScanner_needEquiping = "感染扫描器需要装备在主手。",
	Tooltip_InfectionScanner_noBatteriesAvailable = "没有可用电池。",
	Tooltip_InfectionScanner_noBattery = "感染扫描器电量耗尽。",
	Tooltip_InfectionScanner_notInRange = "不在可扫描目标的范围内。",
	Tooltip_item_InfectionScanner = "装备为主物品以操作感染扫描器。扫描目标，等待结果，并作出相应反应。",

---Sound Scouter---(3366600816)---
	Tooltip_item_P4SoundScouter = "装备后可可视化音波。<br>要显示音波探测器界面，请保持装备状态并进行菜单操作。",

---EfficiencySkillMod---(3374408921)---
	Tooltip_BookTitle_Efficiency = "效率",

---Repairable Windows---(3378304610)---
	Tooltip_RepairableWindows_GlassPane = "可以放置在大窗框中。",

---Shield Mode (Secondary Hand Equip) (B41/B42)---(3383001527)---
	Tooltip_ShieldModeSecondaryHandEquip = "有一定概率格挡僵尸攻击。配合单手武器使用时效果更佳",

---Melee Weapon Upgrade---(3394923321)---
	Tooltip_Recipe_TierMaterial = "将使用过的升级材料转换回资源。",

---FactoryPieces---(3399263137)---
	Tooltip_FPAutoButcher = "用于自动屠宰动物的机器。",
	Tooltip_FPBarrel = "用于储存液体的桶。",
	Tooltip_FPCNCandMeMagazine = "一本杂志，教读者如何创建和操作CNC铣床。",
	Tooltip_FPControlTerminal = "用于间接控制最多三台铣床的终端。",
	Tooltip_FPConveyor = "工厂传送带，用于移动材料。",
	Tooltip_FPConveyorCorner = "工厂传送带，用于在拐角处移动材料。",
	Tooltip_FPConveyorLifter = "工厂传送带，用于在楼层之间上下移动材料。",
	Tooltip_FPConveyourselfMagazine = "一本杂志，教读者如何创建和操作传送带。",
	Tooltip_FPHeavyConveyor = "工厂传送带，用于移动较重的材料。",
	Tooltip_FPISawItAllMagazine = "一本杂志，教读者如何创建和操作锯木厂。",
	Tooltip_FPIndustrialConveyorOven = "工厂传送带，用于烹饪食物。",
	Tooltip_FPLargeMillingMachine = "大型铣床，用于生产和修改物品。",
	Tooltip_FPMillingMachineDrumExtension = "料斗，需要放置在铣床旁边以输入物品。",
	Tooltip_FPMillingMachineEntryConveyor = "工厂传送带入口和出口，用于铣床。",
	Tooltip_FPMillingMachineTowerExtension = "塔式柜，需要放置在铣床旁边以输入物品。",
	Tooltip_FPOrangeCautionTile = "一种瓷砖覆盖层，用于促进工作场所的安全。",
	Tooltip_FPOrangeFramedCautionTile = "一种瓷砖覆盖层，用于促进工作场所的安全。",
	Tooltip_FPOrangeLineCautionTile = "一种瓷砖覆盖层，用于促进工作场所的安全。",
	Tooltip_FPOverheadExhaustFan = "顶部风扇，用于排出有害烟雾。",
	Tooltip_FPOverheadTrack = "用于工厂生产中移动材料升降机的轨道。",
	Tooltip_FPOverheadTrackLifter = "基于轨道的材料升降机，用于工厂生产。",
	Tooltip_FPQuadRoboticArms = "一组机械臂，用于在工厂生产线上移动和操作材料。",
	Tooltip_FPQuadRoboticFluidArms = "一组机械臂，用于在工厂生产线上移动和操作液体。",
	Tooltip_FPQuadRoboticSawArms = "一组机械臂，用于在工厂生产线上锯切材料。",
	Tooltip_FPRoboticArm = "机械臂，用于在工厂生产线上移动和操作材料。",
	Tooltip_FPRoboticClaw = "机械臂，用于在工厂生产线上移动和操作材料。",
	Tooltip_FPRoboticFluidArm = "机械臂，用于在工厂生产线上移动和操作液体。",
	Tooltip_FPRoboticSawArm = "机械臂，用于在工厂生产线上锯切材料。",
	Tooltip_FPSawmill = "工厂锯木厂，用于粗略切割材料。",
	Tooltip_FPSawmillConveyor = "工厂传送带，用于为锯木厂移动材料。",
	Tooltip_FPSiloGenerator = "大型电源。放置在安全屋内或附近并连接。需要高电气水平，并使用汽油罐作为燃料。与便携式发电机相同的范围，但没有有毒烟雾，因为此型号是通风的。",
	Tooltip_FPSmallMillingMachine = "小型铣床，用于生产和修改物品。",
	Tooltip_FPSortingOutYourLifeMagazine = "一本杂志，教读者如何创建和操作用于分类材料的机器。",
	Tooltip_FPUniversalProductionMachine = "通用生产机器（UPM）用于多种任务，包括按类别分类传入的材料。",
	Tooltip_FPVehicleLiftFloor = "车辆升降机的地板部分。",
	Tooltip_FPVehicleLiftFloorEndcap = "车辆升降机的地板端盖部分。",
	Tooltip_FPVehicleLiftFloorMiddle = "车辆升降机的地板中间部分。",
	Tooltip_FPVehicleLiftOverhead = "车辆升降机的顶部部分。",
	Tooltip_FPVehicleLiftOverheadEndcap = "车辆升降机的顶部直立部分。",
	Tooltip_FPVehicleLiftOverheadMiddle = "车辆升降机的顶部中间部分。",
	Tooltip_FPYellowCautionTile = "一种瓷砖覆盖层，用于促进工作场所的安全。",
	Tooltip_FPYellowFramedCautionTile = "一种瓷砖覆盖层，用于促进工作场所的安全。",
	Tooltip_FPYellowLineCautionTile = "一种瓷砖覆盖层，用于促进工作场所的安全。",

---IndustrialRevolution---(3400131934)---
	Tooltip_IRLeadBits = "用于在工业革命机器中制造物品的材料，特别是弹药。",
	Tooltip_IRPlasticBits = "用于在工业革命机器中制造物品的材料，例如汽车零件。",
	Tooltip_IRRubberBits = "用于在工业革命机器中制造物品的材料，例如轮胎。",
	Tooltip_IRSulfuricAcid = "用于在工业革命机器中制造物品的材料，例如电池。",

---Project Fallout The Caravan Shotgun---(3400681835)---
	Tooltip_ProjectFallout = "辐射计划模组物品",
	Tooltip_item_damn20GaugeAmmoBox = "20号口径霰弹枪子弹盒",
	Tooltip_item_damn20GaugeShells = "20号口径霰弹枪子弹",

---IndustrialRevolutionVehicleParts---(3404745035)---
	Tooltip_IRHeavyDutyVehicleFrameKit = "用于制作新型重型车辆框架的套件。请在车库升降机上使用。",
	Tooltip_IRSchiltonBook = "用于将框架套件制作成特定车辆的书籍。请在车库升降机上使用。",
	Tooltip_IRSportVehicleFrameKit = "用于制作新型运动型车辆框架的套件。请在车库升降机上使用。",
	Tooltip_IRStandardVehicleFrameKit = "用于制作新型标准型车辆框架的套件。请在车库升降机上使用。",
	Tooltip_IRTrailerVehicleFrameKit = "用于制作新型拖车框架的套件。请在车库升降机上使用。",

---N&C's Narcotics---(3404956403)---
	Tooltip_Baggie = "专门用于分装毒品",
	Tooltip_Blunt = "亢奋持续3小时<br>缓解肌肉疲劳、增加饥饿和口渴<br>增加疲劳、降低耐力<br>减少无聊、不快和不适",
	Tooltip_BluntWrap = "由烟叶制成",
	Tooltip_BongWeed = "亢奋持续3小时<br>缓解肌肉疲劳、增加饥饿和口渴<br>增加疲劳、降低耐力<br>减少无聊、不快和不适",
	Tooltip_CokeBaggie = "亢奋持续2小时<br>体内残留4小时<br>缓解肌肉疲劳、减少饥饿、增加口渴<br>缓解疲劳、增加耐力<br>减少无聊、不快和不适",
	Tooltip_CokeBrick = "非武器类物品",
	Tooltip_Crack = "需放入勺子或快克烟管使用",
	Tooltip_CrackCocaine = "亢奋持续2.5小时<br>体内残留4小时<br>缓解肌肉疲劳、减少饥饿、增加口渴<br>缓解疲劳、增加耐力<br>减少无聊、不快和不适",
	Tooltip_CrackCocaineMixture = "加热后可制成快克",
	Tooltip_CrackPipe = "用于吸食快克和冰毒的烟管",
	Tooltip_CrystalMeth = "亢奋持续10小时<br>体内残留24小时<br>缓解肌肉疲劳、减少饥饿、增加口渴<br>缓解疲劳、增加耐力<br>减少无聊、不快和不适",
	Tooltip_Grinder = "用于研磨大麻花蕾",
	Tooltip_GrinderwithKief = "用于研磨大麻花蕾，底部含有精炼物质",
	Tooltip_Heroin = "亢奋持续4小时<br>体内残留12小时<br>缓解肌肉疲劳和疼痛<br>增加疲劳、降低耐力<br>减少无聊、不快和不适",
	Tooltip_Joint = "亢奋持续3小时<br>缓解肌肉疲劳、增加饥饿和口渴<br>增加疲劳、降低耐力<br>减少无聊、不快和不适",
	Tooltip_LSD = "药效持续10小时<br>体内残留12小时<br>增加口渴、缓解疲劳、提升耐力<br>减少无聊和不快",
	Tooltip_MethBeaker = "实验器材",
	Tooltip_MethCowffeeBox = "内含25张咖啡滤纸",
	Tooltip_MethDiethylEther = "用于制作冰毒",
	Tooltip_MethLabCase = "内含冰毒制作套件",
	Tooltip_MethLabCaseUnopened = "内含未拆封冰毒套件",
	Tooltip_MethMuriaticAcid = "用于制作冰毒",
	Tooltip_MethPyrexDishCooked = "蓝色冰毒结晶<br>可分成10小袋",
	Tooltip_MethPyrexDishEmpty = "空玻璃皿",
	Tooltip_MethPyrexDishUncooked = "加热后可得结晶",
	Tooltip_MethRoundFlaskBurner = "圆底烧瓶连加热器",
	Tooltip_MethSudoPackette = "伪麻黄碱包",
	Tooltip_MethVolumetricFlask = "凯氏定氮瓶",
	Tooltip_Oxycodone = "药效持续10小时<br>体内残留12小时<br>缓解肌肉疲劳和疼痛<br>增加疲劳、降低耐力<br>减少无聊、不快和不适",
	Tooltip_Ritalin = "药效持续10小时<br>体内残留24小时<br>缓解肌肉疲劳、减少饥饿、增加口渴<br>缓解疲劳、增加耐力<br>减少无聊、不快和不适",
	Tooltip_WeedBrick = "非武器类物品",
	Tooltip_WeedCuredJar = "已熟成大麻花",
	Tooltip_WeedCuring = "熟成中的大麻花<br>需时2周",
	Tooltip_WeedDry = "干燥大麻花<br>需放入罐中熟成",
	Tooltip_WeedFlower = "新鲜采摘的大麻花<br>需晾干或等待2周自然熟成",
	Tooltip_WeedJarKief = "精炼大麻罐<br>配合烟枪/烟斗/烟纸使用",
	Tooltip_WeedJarNL = "4克印度大麻<br>配合烟枪/烟斗/烟纸使用",
	Tooltip_WeedJarSD = "4克撒加大麻<br>配合烟枪/烟斗/烟纸使用",
	Tooltip_WeedPipe = "吸食大麻专用烟斗",
	Tooltip_Xanax = "药效持续6小时<br>体内残留24小时<br>减少恐慌和压力",

---ArcherLib---(3408337281)---
	Tooltip_weapon_LoadedAmmo = "已装填",

---Ducks+---(3409153536)---
	Tooltip_DuckBandaid = "可爱的鸭子创可贴。止血效果略好，还能让你会心一笑！"

---RestoreUtilities---(3409422147)---
	Tooltip_FuseCoilT1 = "减少50%维修引起的噪音，并提高25%的维修速度<br>维修设施时消耗！",
	Tooltip_FuseCoilT2 = "完全消除维修引起的噪音，并提高50%的维修速度<br>维修设施时消耗！",
	Tooltip_FuseInverterT1 = "降低50%的维修效率，但以25%的效率修复相反的设施<br>维修设施时消耗！",
	Tooltip_FuseInverterT2 = "以50%的效率修复相反的设施，不会降低你的维修效率<br>维修设施时消耗！",
	Tooltip_FuseMarkedCompsT1 = "减少50%的维修失败几率，并提高1点有效电气技能<br>维修设施时消耗！",
	Tooltip_FuseMarkedCompsT2 = "完全消除维修失败几率，并提高2点有效电气技能<br>维修设施时消耗！",
	Tooltip_FuseNotesT1 = "增加10%的维修经验值，并提供维修成功率的粗略估计<br>维修设施时消耗！",
	Tooltip_FuseNotesT2 = "增加20%的维修经验值，并提供维修恢复服务天数的精确计数<br>维修设施时消耗！",
	Tooltip_FuseRubberWiresT1 = "移除维修所需的发电机知识，减少50%的受伤几率<br>维修设施时消耗！",
	Tooltip_FuseRubberWiresT2 = "移除维修所需的发电机知识，并完全消除受伤几率<br>维修设施时消耗！",
	Tooltip_FuseSparePartsT1 = "提高25%的维修效率，并减少25%的维修成本<br>维修设施时消耗！",
	Tooltip_FuseSparePartsT2 = "提高50%的维修效率，并减少50%的维修成本<br>维修设施时消耗！",
	Tooltip_PowerRepair = "用于永久标记一个方格，右键点击可进行电网维修<br>右键点击你想设为维修点的方格，之后可以右键点击该处检查或维修电网<br>请注意，如果没有线圈保险丝，维修会很吵，因此在基地内使用此物品并维修可能会吸引大量僵尸攻击你的基地。<br>此物品为占位符，将在B42版本中移除，届时可添加自定义地图<br>放置后无法撤销！",
	Tooltip_UtilityPower = "电力",
	Tooltip_UtilityWater = "供水",
	Tooltip_WaterRepair = "用于永久标记一个方格，右键点击可进行供水网络维修<br>右键点击你想设为维修点的方格，之后可以右键点击该处检查或维修供水网络<br>请注意，如果没有线圈保险丝，维修会很吵，因此在基地内使用此物品并维修可能会吸引大量僵尸攻击你的基地。<br>此物品为占位符，将在B42版本中移除，届时可添加自定义地图<br>放置后无法撤销！",
	Tooltip_resultPaper_Accurate = "%1 已修复，恢复 %2 天服务！",
	Tooltip_resultPaper_Loose = "%1 已修复，恢复 %2 周服务！",

---Spongie's Character Customisation---(3414634809)---
	Tooltip_BodyHairGrowth = "切换 - 该角色的体毛和胡茬会生长"
	Tooltip_Isometric = "等轴视角"
	Tooltip_Muscle = "切换 - 显示该角色的肌肉"
	Tooltip_NoBodyHair = "没有可剃的体毛"
	Tooltip_RequireRazor = "需要剃刀"
	Tooltip_item_AppearanceChanger = "持有此斯比福可改变外观。请查看信息面板"
	Tooltip_item_AppearanceUnlocker = "持有此熊可解锁管理员限定的自定义选项"

---HydeCo. Bees!---(3430224478)---
	ToolTip_BallOfBeesWax = "蜂蜡球.用于制作.",
	ToolTip_Beehive = "野生蜂箱.撬开可收获蜂巢和蜜蜂.",
	ToolTip_BeesWaxBlack = "黑色蜂蜡.用于制作蜡笔.",
	ToolTip_BeesWaxBlue = "蓝色蜂蜡.用于制作蜡笔.",
	ToolTip_BeesWaxCandle = "蜂蜡制成的蜡烛.可点燃照明.",
	ToolTip_BeesWaxCandle_Lit = "点燃的蜂蜡蜡烛.提供光源.",
	ToolTip_BeesWaxCrayonBlack = "黑色蜂蜡蜡笔.用于书写或绘画.",
	ToolTip_BeesWaxCrayonBlue = "蓝色蜂蜡蜡笔.用于书写或绘画.",
	ToolTip_BeesWaxCrayonGreen = "绿色蜂蜡蜡笔.用于书写或绘画.",
	ToolTip_BeesWaxCrayonRed = "红色蜂蜡蜡笔.用于书写或绘画.",
	ToolTip_BeesWaxGreen = "绿色蜂蜡.用于制作蜡笔.",
	ToolTip_BeesWaxRed = "红色蜂蜡.用于制作蜡笔.",
	ToolTip_BeeswaxStickyResin = "蜂蜡和树脂制成的粘性材料.在野外可替代缝纫针.",
	ToolTip_BreakBallOfBeesWax = "将蜂蜡球分解成小块蜂蜡.",
	ToolTip_BrewMead = "用水和酵母发酵蜂蜜制作蜂蜜酒.",
	ToolTip_CarveCrayonMold = "用原木雕刻蜡笔模具.",
	ToolTip_CheeseCurds = "新鲜奶酪凝乳.烹煮后可制成奶酪.",
	ToolTip_CheeseWheel = "大型奶酪轮.",
	ToolTip_CookBeeswaxStickyResin = "用水烹煮原始树脂和蜂蜡制作粘性树脂.",
	ToolTip_CrackOpenHive = "撬开野生蜂巢获取蜂巢和蜜蜂.",
	ToolTip_CrackOpenWaspNest = "撬开黄蜂巢获取黄蜂和蜂巢残渣.",
	ToolTip_CraftBeesWaxCandle = "用蜂蜡块和麻绳制作蜡烛.",
	ToolTip_CraftPaper = "将纸质蜂巢残渣加工成可用纸张.",
	ToolTip_CrayonMold = "用于将彩色蜂蜡制成蜡笔的模具.",
	ToolTip_CultivatedBeehive = "人工蜂箱，可定期收获蜜蜂和蜂巢.",
	ToolTip_DyeBlack = "蜂蜡制成的黑色染料.用于材料着色.",
	ToolTip_DyeBlue = "蜂蜡制成的蓝色染料.用于材料着色.",
	ToolTip_DyeGreen = "蜂蜡制成的绿色染料.用于材料着色.",
	ToolTip_DyeRed = "蜂蜡制成的红色染料.用于材料着色.",
	ToolTip_ExtinguishBeeswaxCandle = "熄灭点燃的蜂蜡蜡烛.",
	ToolTip_ExtractHoneyAndWax = "使用锋利工具从蜂巢中提取蜂蜜和蜂蜡.",
	ToolTip_FibrousHiveTape = "用蜂巢纤维制作的强力胶带.可替代玻璃纤维胶带用于制作和维修.",
	ToolTip_GrindBlackDye = "研磨木炭或黑色浆果制作黑色染料.",
	ToolTip_GrindGreenDye = "研磨绿色植物制作绿色染料.",
	ToolTip_HoneyPoultice = "蜂蜜制成的天然药物.帮助愈合伤口并降低感染风险.",
	ToolTip_Honeybee = "蜜蜂.可用于制作或钓鱼.",
	ToolTip_Honeycomb = "蜂巢.可用于制作或食用.",
	ToolTip_LightBeeswaxCandle = "点燃蜂蜡蜡烛提供照明.",
	ToolTip_MakeBallOfBeesWax = "将蜂蜡块组合成蜂蜡球.",
	ToolTip_MakeBeeswaxStickyResin = "混合原始树脂和蜂蜡制作粘性树脂.",
	ToolTip_MakeBlackBeesWax = "混合黑色染料和蜂蜡制作黑色蜂蜡.",
	ToolTip_MakeBlackBeesWaxCrayon = "使用黑色蜂蜡和模具制作黑色蜡笔.",
	ToolTip_MakeBlueBeesWax = "混合蓝色染料和蜂蜡制作蓝色蜂蜡.",
	ToolTip_MakeBlueBeesWaxCrayon = "使用蓝色蜂蜡和模具制作蓝色蜡笔.",
	ToolTip_MakeCheeseWheel = "组合奶酪片制成奶酪轮.",
	ToolTip_MakeCultivatedBeehive = "用蜂蜡、木板和钉子建造人工蜂箱.",
	ToolTip_MakeFibrousHiveTape = "混合纸质蜂巢残渣和粘性树脂制作纤维蜂巢胶带.",
	ToolTip_MakeGreenBeesWax = "混合绿色染料和蜂蜡制作绿色蜂蜡.",
	ToolTip_MakeGreenBeesWaxCrayon = "使用绿色蜂蜡和模具制作绿色蜡笔.",
	ToolTip_MakeHoneyPoultice = "用蜂蜜和碎布制作天然伤口敷料.",
	ToolTip_MakePineNeedlePaintbrush = "用松针制作画笔.可用于制作粘性胶带和绘画.",
	ToolTip_MakeRedBeesWax = "混合红色染料和蜂蜡制作红色蜂蜡.",
	ToolTip_MakeRedBeesWaxCrayon = "使用红色蜂蜡和模具制作红色蜡笔.",
	ToolTip_MakeStickyTapeRoll = "混合蜂蜡粘性树脂和布料制作粘性胶带卷.",
	ToolTip_MashBlueDye = "捣碎蓝色浆果制作蓝色染料.",
	ToolTip_MashRedDye = "捣碎红色浆果或野玫瑰果制作红色染料.",
	ToolTip_Mead = "用蜂蜜酿造的甜味酒精饮料.",
	ToolTip_PaperyHiveScraps = "蜂巢纸质残渣.可加工成纸张.",
	ToolTip_PineNeedles = "一捆松针.可用于制作或作为火绒.",
	ToolTip_PressResin = "用压榨机从松果或松针中提取原始树脂.",
	ToolTip_QueenBee = "蜂后.建立新蜂巢的关键.",
	ToolTip_RawResin = "从松针或松果中提取的粘稠原始树脂.用于制作.",
	ToolTip_RefinedResin = "通过烹煮提纯的精炼树脂.用于制作粘性树脂.",
	ToolTip_StickyTapeRoll = "粘性胶带卷.可替代环氧树脂用于制作和维修.",
	ToolTip_UnwaxApple = "去除苹果的蜡层.",
	ToolTip_UnwaxAvocado = "去除牛油果的蜡层.",
	ToolTip_UnwaxBaloney = "去除香肠的蜡层.",
	ToolTip_UnwaxBanana = "去除香蕉的蜡层.",
	ToolTip_UnwaxBeef = "去除牛肉的蜡层.",
	ToolTip_UnwaxBellPepper = "去除甜椒的蜡层.",
	ToolTip_UnwaxBroccoli = "去除西兰花的蜡层.",
	ToolTip_UnwaxBrusselSprouts = "去除抱子甘蓝的蜡层.",
	ToolTip_UnwaxCarrots = "去除胡萝卜的蜡层.",
	ToolTip_UnwaxCauliflower = "去除花椰菜的蜡层.",
	ToolTip_UnwaxCheeseSlice = "去除奶酪片上的蜡层.",
	ToolTip_UnwaxCheeseWheel = "去除奶酪轮上的蜡层.",
	ToolTip_UnwaxCorn = "去除玉米的蜡层.",
	ToolTip_UnwaxCucumber = "去除黄瓜的蜡层.",
	ToolTip_UnwaxDaikon = "去除白萝卜的蜡层.",
	ToolTip_UnwaxEggplant = "去除茄子的蜡层.",
	ToolTip_UnwaxGrapefruit = "去除葡萄柚的蜡层.",
	ToolTip_UnwaxGrapes = "去除葡萄的蜡层.",
	ToolTip_UnwaxGreenpeas = "去除青豆的蜡层.",
	ToolTip_UnwaxHam = "去除火腿的蜡层.",
	ToolTip_UnwaxLeek = "去除韭葱的蜡层.",
	ToolTip_UnwaxLemon = "去除柠檬的蜡层.",
	ToolTip_UnwaxLime = "去除青柠的蜡层.",
	ToolTip_UnwaxMango = "去除芒果的蜡层.",
	ToolTip_UnwaxOnion = "去除洋葱的蜡层.",
	ToolTip_UnwaxOrange = "去除橙子的蜡层.",
	ToolTip_UnwaxPeach = "去除桃子的蜡层.",
	ToolTip_UnwaxPear = "去除梨子的蜡层.",
	ToolTip_UnwaxPepperHabanero = "去除哈瓦那辣椒的蜡层.",
	ToolTip_UnwaxPepperJalapeno = "去除墨西哥辣椒的蜡层.",
	ToolTip_UnwaxPepperoni = "去除辣香肠的蜡层.",
	ToolTip_UnwaxPineapple = "去除菠萝的蜡层.",
	ToolTip_UnwaxPork = "去除猪肉的蜡层.",
	ToolTip_UnwaxPumpkin = "去除南瓜的蜡层.",
	ToolTip_UnwaxSalami = "去除萨拉米香肠的蜡层.",
	ToolTip_UnwaxSausage = "去除香肠的蜡层.",
	ToolTip_UnwaxSquash = "去除西葫芦的蜡层.",
	ToolTip_UnwaxSteak = "去除牛排的蜡层.",
	ToolTip_UnwaxSugarBeet = "去除甜菜的蜡层.",
	ToolTip_UnwaxSweetPotato = "去除红薯的蜡层.",
	ToolTip_UnwaxTurnip = "去除芜菁的蜡层.",
	ToolTip_UnwaxVenison = "去除鹿肉的蜡层.",
	ToolTip_UnwaxZucchini = "去除绿皮西葫芦的蜡层.",
	ToolTip_Wasp = "具有攻击性的小型昆虫.可用作诱饵或食物.",
	ToolTip_WaspNest = "黄蜂巢.小心处理！",
	ToolTip_WaxApple = "给苹果打蜡防腐.",
	ToolTip_WaxAvocado = "给牛油果打蜡防腐.",
	ToolTip_WaxBaloney = "给香肠打蜡防腐.",
	ToolTip_WaxBanana = "给香蕉打蜡防腐.",
	ToolTip_WaxBeef = "给牛肉打蜡防腐.",
	ToolTip_WaxBellPepper = "给甜椒打蜡防腐.",
	ToolTip_WaxBits = "蜂巢提取的蜡质材料.用于制作配方.",
	ToolTip_WaxBroccoli = "给西兰花打蜡防腐.",
	ToolTip_WaxBrusselSprouts = "给抱子甘蓝打蜡防腐.",
	ToolTip_WaxCarrots = "给胡萝卜打蜡防腐.",
	ToolTip_WaxCauliflower = "给花椰菜打蜡防腐.",
	ToolTip_WaxCoatedBaloney = "打蜡防腐的香肠.需烹饪或去蜡后食用.",
	ToolTip_WaxCoatedBeef = "打蜡防腐的牛肉.需烹饪或去蜡后食用.",
	ToolTip_WaxCoatedCheeseSlice = "涂有蜡层的奶酪片.",
	ToolTip_WaxCoatedCheeseWheel = "涂有蜡层的完整奶酪轮.",
	ToolTip_WaxCoatedHam = "打蜡防腐的火腿.需烹饪或去蜡后食用.",
	ToolTip_WaxCoatedPepperoni = "打蜡防腐的辣香肠.需烹饪或去蜡后食用.",
	ToolTip_WaxCoatedPork = "打蜡防腐的猪肉.需烹饪或去蜡后食用.",
	ToolTip_WaxCoatedSalami = "打蜡防腐的萨拉米香肠.需烹饪或去蜡后食用.",
	ToolTip_WaxCoatedSausage = "打蜡防腐的香肠.需烹饪或去蜡后食用.",
	ToolTip_WaxCoatedSteak = "打蜡防腐的牛排.需烹饪或去蜡后食用.",
	ToolTip_WaxCoatedVenison = "打蜡防腐的鹿肉.需烹饪或去蜡后食用.",
	ToolTip_WaxCorn = "给玉米打蜡防腐.",
	ToolTip_WaxCucumber = "给黄瓜打蜡防腐.",
	ToolTip_WaxDaikon = "给白萝卜打蜡防腐.",
	ToolTip_WaxEggplant = "给茄子打蜡防腐.",
	ToolTip_WaxGrapefruit = "给葡萄柚打蜡防腐.",
	ToolTip_WaxGrapes = "给葡萄打蜡防腐.",
	ToolTip_WaxGreenpeas = "给青豆打蜡防腐.",
	ToolTip_WaxHam = "给火腿打蜡防腐.",
	ToolTip_WaxLeek = "给韭葱打蜡防腐.",
	ToolTip_WaxLemon = "给柠檬打蜡防腐.",
	ToolTip_WaxLime = "给青柠打蜡防腐.",
	ToolTip_WaxMango = "给芒果打蜡防腐.",
	ToolTip_WaxOnion = "给洋葱打蜡防腐.",
	ToolTip_WaxOrange = "给橙子打蜡防腐.",
	ToolTip_WaxPeach = "给桃子打蜡防腐.",
	ToolTip_WaxPear = "给梨子打蜡防腐.",
	ToolTip_WaxPepperHabanero = "给哈瓦那辣椒打蜡防腐.",
	ToolTip_WaxPepperJalapeno = "给墨西哥辣椒打蜡防腐.",
	ToolTip_WaxPepperoni = "给辣香肠打蜡防腐.",
	ToolTip_WaxPineapple = "给菠萝打蜡防腐.",
	ToolTip_WaxPork = "给猪肉打蜡防腐.",
	ToolTip_WaxPumpkin = "给南瓜打蜡防腐.",
	ToolTip_WaxSalami = "给萨拉米香肠打蜡防腐.",
	ToolTip_WaxSausage = "给香肠打蜡防腐.",
	ToolTip_WaxSquash = "给西葫芦打蜡防腐.",
	ToolTip_WaxSteak = "给牛排打蜡防腐.",
	ToolTip_WaxSugarBeet = "给甜菜打蜡防腐.",
	ToolTip_WaxSweetPotato = "给红薯打蜡防腐.",
	ToolTip_WaxTurnip = "给芜菁打蜡防腐.",
	ToolTip_WaxVenison = "给鹿肉打蜡防腐.",
	ToolTip_WaxZucchini = "给绿皮西葫芦打蜡防腐.",
	ToolTip_WaxedApple = "打蜡防腐的苹果.需烹饪或去蜡后食用.",
	ToolTip_WaxedAvocado = "打蜡防腐的牛油果.需烹饪或去蜡后食用.",
	ToolTip_WaxedBanana = "打蜡防腐的香蕉.需烹饪或去蜡后食用.",
	ToolTip_WaxedBellPepper = "打蜡防腐的甜椒.需烹饪或去蜡后食用.",
	ToolTip_WaxedBroccoli = "打蜡防腐的西兰花.需烹饪或去蜡后食用.",
	ToolTip_WaxedBrusselSprouts = "打蜡防腐的抱子甘蓝.需烹饪或去蜡后食用.",
	ToolTip_WaxedCarrots = "打蜡防腐的胡萝卜.需烹饪或去蜡后食用.",
	ToolTip_WaxedCauliflower = "打蜡防腐的花椰菜.需烹饪或去蜡后食用.",
	ToolTip_WaxedCorn = "打蜡防腐的玉米.需烹饪或去蜡后食用.",
	ToolTip_WaxedCucumber = "打蜡防腐的黄瓜.需烹饪或去蜡后食用.",
	ToolTip_WaxedDaikon = "打蜡防腐的白萝卜.需烹饪或去蜡后食用.",
	ToolTip_WaxedEggplant = "打蜡防腐的茄子.需烹饪或去蜡后食用.",
	ToolTip_WaxedGrapefruit = "打蜡防腐的葡萄柚.需烹饪或去蜡后食用.",
	ToolTip_WaxedGrapes = "打蜡防腐的葡萄.需烹饪或去蜡后食用.",
	ToolTip_WaxedGreenpeas = "打蜡防腐的青豆.需烹饪或去蜡后食用.",
	ToolTip_WaxedLeek = "打蜡防腐的韭葱.需烹饪或去蜡后食用.",
	ToolTip_WaxedLemon = "打蜡防腐的柠檬.需烹饪或去蜡后食用.",
	ToolTip_WaxedLime = "打蜡防腐的青柠.需烹饪或去蜡后食用.",
	ToolTip_WaxedMango = "打蜡防腐的芒果.需烹饪或去蜡后食用.",
	ToolTip_WaxedOnion = "打蜡防腐的洋葱.需烹饪或去蜡后食用.",
	ToolTip_WaxedOrange = "打蜡防腐的橙子.需烹饪或去蜡后食用.",
	ToolTip_WaxedPeach = "打蜡防腐的桃子.需烹饪或去蜡后食用.",
	ToolTip_WaxedPear = "打蜡防腐的梨子.需烹饪或去蜡后食用.",
	ToolTip_WaxedPepperHabanero = "打蜡防腐的哈瓦那辣椒.需烹饪或去蜡后食用.",
	ToolTip_WaxedPepperJalapeno = "打蜡防腐的墨西哥辣椒.需烹饪或去蜡后食用.",
	ToolTip_WaxedPineapple = "打蜡防腐的菠萝.需烹饪或去蜡后食用.",
	ToolTip_WaxedPumpkin = "打蜡防腐的南瓜.需烹饪或去蜡后食用.",
	ToolTip_WaxedSquash = "打蜡防腐的西葫芦.需烹饪或去蜡后食用.",
	ToolTip_WaxedSugarBeet = "打蜡防腐的甜菜.需烹饪或去蜡后食用.",
	ToolTip_WaxedSweetPotato = "打蜡防腐的红薯.需烹饪或去蜡后食用.",
	ToolTip_WaxedTurnip = "打蜡防腐的芜菁.需烹饪或去蜡后食用.",
	ToolTip_WaxedZucchini = "打蜡防腐的绿皮西葫芦.需烹饪或去蜡后食用."
	Tooltip_BallOfBeesWax = "经过处理的蜂蜡球。可用于多种手工制作。",
	Tooltip_Beehive = "野生蜂巢。敲开可收获蜂巢蜜和蜜蜂。",
	Tooltip_BeesWaxBlack = "染成黑色的蜂蜡。用于制作彩色蜡笔。",
	Tooltip_BeesWaxBlue = "染成蓝色的蜂蜡。用于制作彩色蜡笔。",
	Tooltip_BeesWaxCandle = "蜂蜡制成的蜡烛。点燃后可提供照明。",
	Tooltip_BeesWaxCandle_Lit = "正在燃烧的蜂蜡蜡烛。提供柔和的照明。",
	Tooltip_BeesWaxCrayonBlack = "黑色蜂蜡蜡笔。可用于书写或绘画。",
	Tooltip_BeesWaxCrayonBlue = "蓝色蜂蜡蜡笔。可用于书写或绘画。",
	Tooltip_BeesWaxCrayonGreen = "绿色蜂蜡蜡笔。可用于书写或绘画。",
	Tooltip_BeesWaxCrayonRed = "红色蜂蜡蜡笔。可用于书写或绘画。",
	Tooltip_BeesWaxGreen = "染成绿色的蜂蜡。用于制作彩色蜡笔。",
	Tooltip_BeesWaxRed = "染成红色的蜂蜡。用于制作彩色蜡笔。",
	Tooltip_BeeswaxStickyResin = "由蜂蜡和精炼树脂制成的粘性材料。可替代缝纫针使用。",
	Tooltip_CheeseCurds = "新鲜奶酪凝乳，加热后可制成奶酪。",
	Tooltip_CheeseWheel = "未经处理的大型奶酪轮。",
	Tooltip_CrayonMold = "用于将彩色蜂蜡塑造成蜡笔的模具。",
	Tooltip_CultivatedBeehive = "用于长期收获蜜蜂和蜂巢蜜的养殖蜂箱。",
	Tooltip_DyeBlack = "用蜂蜡制成的黑色染料。可用于染色材料。",
	Tooltip_DyeBlue = "用蜂蜡制成的蓝色染料。可用于染色材料。",
	Tooltip_DyeGreen = "用蜂蜡制成的绿色染料。可用于染色材料。",
	Tooltip_DyeRed = "用蜂蜡制成的红色染料。可用于染色材料。",
	Tooltip_FibrousHiveTape = "用蜂巢纤维制成的强力胶带。可替代玻璃纤维胶带。",
	Tooltip_HoneyPoultice = "用蜂蜜制成的天然药物。帮助愈合伤口并降低感染风险。",
	Tooltip_Honeybee = "一种采集花蜜的昆虫。可作为鱼饵或应急食物。",
	Tooltip_Honeycomb = "天然的蜂巢蜜块，富含糖分和营养物质。",
	Tooltip_Mead = "精制的蜂蜜酒精饮料，经过发酵工艺制成。",
	Tooltip_MeadMixture = "蜂蜜与水的混合物，煮沸后可制成蜂蜜酒。",
	Tooltip_PaperyHiveScraps = "蜂巢的纸质残渣。可加工成纸张或用作引火物。",
	Tooltip_PineNeedlePaintbrush = "用松针制成的画笔。用于制作粘性胶带和绘画。"
	Tooltip_PineNeedles = "松针捆。可用于制作或作为引火物。",
	Tooltip_QueenBee = "蜂群的核心。建立新蜂群的关键。",
	Tooltip_RawResin = "从松针或松果中提取的粘稠树脂原料。",
	Tooltip_RefinedResin = "经过精炼的树脂。用于制作粘性树脂。",
	Tooltip_StickyTapeRoll = "粘性胶带卷。可用于制作和修理，替代环氧树脂。",
	Tooltip_Wasp = "具有攻击性的昆虫。可作为鱼饵或应急食物。",
	Tooltip_WaspNest = "危险的黄蜂巢穴。处理时要小心！",
	Tooltip_WaxBits = "从蜂巢中获取的蜂蜡碎屑。可用于制作蜡烛等物品。",
	Tooltip_WaxCoatedCheeseSlice = "用蜂蜡密封保存的奶酪切片。",
	Tooltip_WaxCoatedCheeseWheel = "用蜂蜡密封保存的完整奶酪轮。",

---Combat Mastering Skill---(3435985650)---
	Tooltip_BookTitle_CombatMastering = "战斗精通",

---Drink Smart---(3447775367)---
	Tooltip_Not_enough_drink = "饮水不足",

---Eat Smart---(3456212729)---
	Tooltip_Goal_Exceeded = "已超过目标值",
	Tooltip_Not_enough_food = "食物不足",

---Caster Plus Fishing Mod---(3457003463)---
	Tooltip_ClamShell = "可以打开以获取珍珠",
	Tooltip_FishBoneHead = "可用于钓鱼奖杯",
	Tooltip_Pearl = "可用于服装和改善诱饵",
	Tooltip_SmallFishScales = "可用于护甲和胶水",
	Tooltip_StrangeFish = "[复活节彩蛋物品] 参考玩家‘把大锤扔进河里’",

---Washing Menus Improved---(3460812542)---
	Tooltip_Goal_Exceeded = "超出目标值",
	Tooltip_Not_enough_food = "食物不足",

---[B42] HDCP Immersive Vehicle Paint---(3464606086)---
	Tooltip_IVP_AdditionalRequirements = "附加要求：",
	Tooltip_IVP_AnyAutomotiveSprayPaint = "任意汽车喷漆",
	Tooltip_IVP_AvailableMaterial = "现有数量：",
	Tooltip_IVP_BodyworkInformation = "这些部位必须达到%1%或更高等级。",
	Tooltip_IVP_GoToGarage = "前往车库",
	Tooltip_IVP_Item_AutomotivePaintingMag = "DIY汽车喷漆指南：从车身修复到最终涂装全步骤！",
	Tooltip_IVP_Item_SandingBlock = "用于去除油漆和清理锈迹。",
	Tooltip_IVP_NecessaryMaterials = "所需材料：",
	Tooltip_IVP_NecessaryTools = "所需工具：",
	Tooltip_IVP_NeededMaterial = "需要数量：",
	Tooltip_IVP_NeedsBodywork = "车身修复要求：",
	Tooltip_IVP_NeedsPPE = "个人防护装备：",
	Tooltip_IVP_Requirements = "需求条件：",
	Tooltip_IVP_WashVehicle = "清洗车辆",
	Tooltip_IVP_and = "和",
	Tooltip_IVP_or = "或",

---Food Brazil - Comida Brasil B42/B41---(3469279808)---
	Tooltip_Acai = "冷冻阿萨伊果泥，甜美清爽，补充能量！",
	Tooltip_ArrozCarreteiro = "咸牛肉炒饭，粗犷美味。",
	Tooltip_ArrozFeijao = "巴西主食组合：白米饭配黑豆。",
	Tooltip_Beijinho = "椰丝炼乳甜球，小巧可爱。",
	Tooltip_BiscoitoGlob = "轻盈酥脆的木薯粉饼干，海滩名产。",
	Tooltip_BoloFuba = "传统玉米蛋糕，搭配咖啡最佳。",
	Tooltip_Brigadeiro = "炼乳巧克力球，甜蜜怀旧。",
	Tooltip_CafeCoado = "过滤黑咖啡，苦涩浓烈，不可或缺。",
	Tooltip_CaldoCana = "新鲜甘蔗汁，天然甜美。",
	Tooltip_Catuaba = "甜味草本酒，巴西派对常客。",
	Tooltip_Cocada = "传统椰子糖。",
	Tooltip_Coxinha = "油炸鸡肉球，街头小吃经典。",
	Tooltip_CuscuzOvo = "玉米粉蒸蛋，巴西东北部经典早餐。",
	Tooltip_Empadinha = "咸味小馅饼，鸡肉或棕榈心馅料。",
	Tooltip_Escondidinho = "肉末木薯泥焗烤菜。",
	Tooltip_Espetinho = "烤肉串，烟熏美味，烧烤必备。",
	Tooltip_Estrogonofe = "奶油炖肉，搭配米饭食用。",
	Tooltip_Farofa = "调味木薯粉，必备配菜！",
	Tooltip_Feijoada = "巴西特色黑豆炖肉，富含蛋白质。",
	Tooltip_Guarana = "亚马逊水果汽水，甜味提神！",
	Tooltip_HotDogBR = "巴西风格热狗：料足味美！",
	Tooltip_LeiteCondensado = "甜炼乳，百搭美味。",
	Tooltip_Mandioca = "水煮木薯，巴西主食基础。",
	Tooltip_MandiocaFrita = "炸木薯条，外酥里嫩。",
	Tooltip_Mandolate = "巴西南部特色花生脆糖。",
	Tooltip_MilhoCozido = "水煮玉米，简单营养。",
	Tooltip_MistoQuente = "烤火腿芝士三明治，简单美味。",
	Tooltip_Pacoca = "花生糖，甜腻传统。",
	Tooltip_PaoDeQueijo = "木薯粉芝士面包球，无麸质美味！",
	Tooltip_Pastel = "酥脆油炸饺子，内馅美味，适合快餐。",
	Tooltip_Polenta = "玉米粥，巴西南部常见主食。",
	Tooltip_PolentaFrita = "炸玉米条，香脆可口。",
	Tooltip_Pudim = "焦糖布丁，入口即化，最受欢迎的甜点。",
	Tooltip_Quindim = "蛋黄椰蓉甜点，色泽明亮。",
	Tooltip_Risoles = "油炸火腿芝士卷。",
	Tooltip_SucoMaracuja = "百香果汁，清凉美味。",
	Tooltip_Tapioca = "木薯粉煎饼，可甜可咸，轻盈多变。",
	Tooltip_Vatapa = "巴伊亚风味椰奶虾酱。",

---S4 Economy[Shop]---(3480405054)---
	Tooltip_S4_CardReader_Install = "安装读卡器以使用卡片功能<br>安装需要%s。",
	Tooltip_S4_ComLockBox = "设置使用电脑前的密码验证<br>若未设置密码，该设置不会生效。",
	Tooltip_S4_ComTimeBox = "将电脑时间设置为24小时制<br>（功能暂未实现）",
	Tooltip_S4_Computer_NotElectric = "使用电脑需要电力供应<br>请使用发电机供电。",
	Tooltip_S4_Hide_Password = "勾选以隐藏密码",
	Tooltip_S4_NeedItems = "%s: %d / %d",
	Tooltip_S4_Needitem = "[所需物品]",
	Tooltip_S4_PowerBar_Install = "连接电源以启动电脑<br>需要%s进行电源连接。",
	Tooltip_S4_Remove_CardReader = "移除电脑连接的读卡器",
	Tooltip_S4_Remove_PowerBar = "移除电脑的电源连接线<br>断电后电脑将关闭，需重新安装才能再次使用。",
	Tooltip_S4_Remove_Satellite = "移除卫星天线的连接线<br>返还的线材数量比安装时少1个。",
	Tooltip_S4_Satellite_FoundTip = "卫星天线必须安装在电脑14格范围内且高度差不超过3格。",
	Tooltip_S4_Satellite_Install = "连接卫星天线以使用网络功能<br>需在附近安装卫星天线，并根据距离额外消耗%s。",
	Tooltip_S4_Satellite_NotFound = "未找到卫星天线",

---Foldable Survival Rifle---(3491265315)---
	Tooltip_PG_Antibiotics = "法玛根抗生素原型[非商业样本]",
	Tooltip_PG_CIP = "法玛根战斗性能增强原型药剂",
	Tooltip_PG_Caffeine = "法玛根咖啡因原型[非商业样本]",
	Tooltip_PG_PainKillers = "法玛根止痛药原型[非商业样本]",
	Tooltip_PG_Vitamins = "法玛根维生素原型[非商业样本]",
	Tooltip_SZ_LabTest1 = "实验化合物V-SZ7748",
	Tooltip_SZ_LabTest10 = "实验化合物V-SZ3563",
	Tooltip_SZ_LabTest11 = "实验化合物V-SZ3564",
	Tooltip_SZ_LabTest12 = "实验化合物V-SZ3711",
	Tooltip_SZ_LabTest13 = "实验化合物V-SZ4123",
	Tooltip_SZ_LabTest14 = "实验化合物V-SZ3649",
	Tooltip_SZ_LabTest15 = "实验化合物V-SZ9000",
	Tooltip_SZ_LabTest16 = "实验化合物V-SZ2034",
	Tooltip_SZ_LabTest17 = "实验化合物V-SZ7741",
	Tooltip_SZ_LabTest2 = "实验化合物V-SZ7738",
	Tooltip_SZ_LabTest3 = "实验化合物V-SZ2055",
	Tooltip_SZ_LabTest4 = "实验化合物V-SZ2035",
	Tooltip_SZ_LabTest5 = "实验化合物V-SZ4892",
	Tooltip_SZ_LabTest6 = "实验化合物V-SZ4897",
	Tooltip_SZ_LabTest7 = "实验化合物V-SZ8376",
	Tooltip_SZ_LabTest8 = "实验化合物V-SZ8442",
	Tooltip_SZ_LabTest9 = "实验化合物V-SZ3788",

---[B42] More Item Information---(3494474677)---
	Tooltip_MII_Accuracy = "命中率",
	Tooltip_MII_AttackSpeed = "攻击速度",
	Tooltip_MII_ConditionLowerChance = "耐久损耗概率",
	Tooltip_MII_CritChance = "暴击概率",
	Tooltip_MII_Electronic = "电子元件",
	Tooltip_MII_FireFuel = "燃料",
	Tooltip_MII_Gold = "金块",
	Tooltip_MII_GrowingSeasons = "生长季节",
	Tooltip_MII_GrowthTime = "生长时间",
	Tooltip_MII_LargeAluminium = "大块铝",
	Tooltip_MII_LargeCopper = "大块铜",
	Tooltip_MII_LargeIron = "大块铁",
	Tooltip_MII_LargeSteel = "大块钢",
	Tooltip_MII_MediumIron = "中块铁",
	Tooltip_MII_MediumPlusSteel = "中大块钢",
	Tooltip_MII_MediumSteel = "中块钢",
	Tooltip_MII_MeltedDays = "融化天数",
	Tooltip_MII_NoiseRadius = "噪音半径",
	Tooltip_MII_ReadTimeLeft = "剩余阅读时间",
	Tooltip_MII_ReloadTime = "装填时间",
	Tooltip_MII_Scrappable = "可拆解",
	Tooltip_MII_Seasoning = "调味料",
	Tooltip_MII_Silver = "银块",
	Tooltip_MII_SmallGold = "小粒金",
	Tooltip_MII_SmallIron = "小块铁",
	Tooltip_MII_SmallSilver = "小粒银",
	Tooltip_MII_SmallSteel = "小块钢",
	Tooltip_MII_SmallerGold = "较小粒金",
	Tooltip_MII_SmallerSilver = "较小粒银",
	Tooltip_MII_SmallestGold = "极小粒金",
	Tooltip_MII_SmallestSilver = "极小粒银",
	Tooltip_MII_Smeltable = "可熔炼",
	Tooltip_MII_StaleDays = "变质天数",
	Tooltip_MII_Tinder = "引火物",
	Tooltip_MII_TinyGold = "微粒金",
	Tooltip_MII_TinySilver = "微粒银",
	Tooltip_MII_UsesLeft = "剩余使用次数",
	
---Support Goods Mega Mod [B42.4] - Blizzard Update - SEMI-STABLE---(3434464110)---
	Tooltip_ActivatedCharcoalPills = "治疗食物中毒并缓解症状。",
	Tooltip_AirConditioner= "当前仅支持制热功能。制冷功能将在下次更新实装（因原版游戏无制冷系统，实现较复杂）。"
	Tooltip_CampingHeater = "手持时可取暖，放置于帐篷内可提升舒适度。",
	Tooltip_CarrierVest = "拆除护套前务必清空！未清空将导致内容物丢失！",
	Tooltip_ColdaFluPills = "缓解流感与感冒症状并促进康复。",
	Tooltip_ElectricLantern = "三合一功能：电力、燃料和可放置提灯。移除燃料/电池可转换模式。",
	Tooltip_FabricTip = "迷彩布料卷，包含该图案的轻质、厚重和弹性材料。",
	Tooltip_FishermanBox_Ground = "包含：钓竿、高级钓线、鱼钩盒、渔网、假饵、浮标、剖鱼刀、蠕虫罐头。",
	Tooltip_FurBlanket = "可披在肩上并遮盖头部，放置于帐篷内可提升舒适度。",
	Tooltip_GoPills = "空军飞行员使用的安非他命，用于在长途飞行中保持清醒。",
	Tooltip_Handwarmer = "紧急寒冷情况下使用，可快速加热并干燥身体部位",
	Tooltip_InflateMattress = "以当前状态（无需充气）放入帐篷可提升舒适度。",
	Tooltip_Left = "左侧放置",
	Tooltip_MessKitBox_Ground = "包含：碗、盘子、马克杯、锅、金属杯、烤盘、水壶、研钵、平底锅、炖锅、厨刀、木勺、塑料叉、塑料刀、塑料勺、玻璃杯。",
	Tooltip_MilitaryEngineerBox_Ground = "包含：喷灯、焊条、锯、圆头锤、锤子、管钳、扳手、螺丝刀、军用焊工面罩、高可视度背心、护耳帽、安全帽、钉子盒、螺丝盒、大锤。",
	Tooltip_Right = "右侧放置",
	Tooltip_RoadsideKit_Ground = "包含：千斤顶、轮胎扳手、打气筒、车载充电器、螺丝刀、汽油罐、路锥、高反光背心、急救口粮、棘轮扳手、扳手、手电筒、电池。",
	Tooltip_SatellitePhone = "需手持使用。通过卫星通讯，内置天线可兼作收音机。",
	Tooltip_SewingMachine = "需配合线、剪刀/医用剪和布料使用，可制作各类迷彩服装。",

---[B42] Better Sorting---(3413005308)---
	Tooltip_BookTitle = "书名",
	Tooltip_BookTitle_1 = "%1 适合初级",
	Tooltip_BookTitle_3 = "%1 适合中级",
	Tooltip_BookTitle_5 = "%1 适合高级",
	Tooltip_BookTitle_7 = "%1 适合专家",
	Tooltip_BookTitle_9 = "%1 适合大师",
	Tooltip_BookTitle_Blacksmith = "锻造",
	Tooltip_BookTitle_FlintKnapping = "打火石",
	Tooltip_BookTitle_Carving = "雕刻",
	Tooltip_BookTitle_Carpentry = "木工",
	Tooltip_BookTitle_Cooking = "烹饪",
	Tooltip_BookTitle_Electricity = "电工",
	Tooltip_BookTitle_Farming = "耕作",
	Tooltip_BookTitle_FirstAid = "急救",
	Tooltip_BookTitle_Fishing = "钓鱼",
	Tooltip_BookTitle_Foraging = "搜寻",
	Tooltip_BookTitle_Mechanics = "技工",
	Tooltip_BookTitle_MetalWelding = "金工",
	Tooltip_BookTitle_Tailoring = "缝纫",
	Tooltip_BookTitle_Trapping = "诱捕",
	Tooltip_BookTitle_Aiming = "瞄准",
	Tooltip_BookTitle_Reloading = "装填",

---Farming Expansion B42---(3444499190)---
	Tooltip_driedmalt = "研磨麦芽汁",
	Tooltip_fermentatedwhiskeywort = "蒸馏后进一步酿造成威士忌, 或过筛后酿造成啤酒",
	Tooltip_fermentatingwhiskeywort = "静置发酵 24 小时后再使用",
	Tooltip_germinatingmalt = "放置 2 天后再使用",
	Tooltip_maturingbeerbarrel = "放置 3 天后成熟",
	Tooltip_maturingwhiskeybarrel = "放置 4 天后成熟",
	Tooltip_maturingwinebarrel = "放置 2 天后成熟",
	Tooltip_readybarrel = "倒入桶中储存和饮用",
	Tooltip_sproutedmalt = "在窑中烘干麦芽",
	Tooltip_vinegarjar = "从罐中取出醋",
	Tooltip_whiskeypowder = "将醋和 10 升水加入发酵罐",
	Tooltip_whiskeywort = "在炉子上煮至熟透, 煮熟后倒入装有酵母的发酵桶",
	Tooltip_yeastjar = "从罐中取出酵母",

---[B42] Useful Barrels---(3436537035)---
	Tooltip_UB_CantAddFluid = "无法从此物体中倒出液体.",

}
